<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#overall#rb)<(nsubj#thoughts#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#predicted#verb)<(advcl#predicted#verb)<(xcomp#edge#verb)<(prt#{rel}#rp)>>(nsubjpass#{arg}#nnp|nn|prp)(xcomp#rise#verb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#get#verb)<(dobj#{rel}#nnp|nn)(prep#to#in)<(pobj#connection#nnp|nn)<(rcmod#give#verb)<(dobj#{arg}#nnp|nn|prp)>>>(prep#for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(partmod#billed#verb)<(prep#to#in)<(pobj#card#nnp|nn)<(poss#{arg}#prp\$)>>>>(nsubj#{rel}#nnp|nn)>>
<(#{quantity}#.+)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#order#nnp|nn)<(prep#within#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#fell#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#edged#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#edged#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(prep#on#in)<(pobj#exchange#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#purchased#verb)<(advcl#resulting#verb)<(prep#in#in)<(pobj#interest#nnp|nn)<(partmod#remaining#verb)<(prep#at#in)<(pobj#{quantity}#.+)>>>>>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#sgd#nnp|nn)<(num#0.2500#cd)<(prep#per#in)<(pobj#{rel}#nnp|nn)>>>>>>
<(advcl#reach#verb)<(dobj#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#size#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{rel}#nnp|nn)>>>
<(#priced#verb)<(conj#created#verb)<(prep#with#in)<(pcomp#proving#verb)<(xcomp#be#verb)<(attr#choice#nnp|nn)<(prep#despite#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>(prep#at#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#moved#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#composite#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#top#verb)<(dobj#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#composite#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(advcl#is|are|was|were#verb)<(acomp#worth#jj)<(npadvmod#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(conj#makes#verb)<(ccomp#value#nnp|nn)<(nsubj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(advmod#{rel}#rp)(conj#{quantity}#.+)(dobj#{arg}#nnp|nn|prp)>>
<(#made#verb)<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>(dobj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#show#verb)<(advmod#up#rb)<(prep#from#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(dobj#{rel}#nnp|nn)(npadvmod#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(ccomp#edge#verb)<(advmod#{rel}#rp)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#{quantity}#.+)<(num#{quantity}#.+)<(advmod#{rel}#rb)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#purchased#verb)<(advcl#resulting#verb)<(advcl#increasing#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(prep#in#in)<(pobj#interest#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#sgd#nnp|nn)<(num#0.2250#cd)<(prep#per#in)<(pobj#{rel}#nnp|nn)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(prep#at#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#trading#nnp|nn)<(nn#exchange#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>
<(#enrolled#verb)<(ccomp#demonstrate#verb)<(dobj#{quantity}#.+)<(amod#{rel}#jj)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#ixic#nnp|nn)<(nn#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(ccomp#is|are|was|were#verb)<(attr#things#nnp|nn)<(rcmod#mulled#verb)<(npadvmod#tuning#nnp|nn)<(prep#before#in)<(pcomp#doing#verb)<(dobj#{arg}#prp)>>>>>(nsubj#server#nnp|nn)<(rcmod#bogged#verb)<(prep#to#in)<(pobj#time#nnp|nn)<(nn#{quantity}#.+)>>(prt#{rel}#rb)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#completed#verb)<(dobj#{rel}#nnp|nn)(prep#with#in)<(pobj#{quantity}#.+)>>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#appear#verb)<(nsubj#{arg}#prp)(prep#in#in)<(pobj#editions#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#respectively#rb)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(conj#width#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(intj#{quantity}#uh)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#appear#verb)<(nsubj#{arg}#prp)(prep#in#in)<(pobj#editions#nnp|nn)<(amod#wide#jj)<(npadvmod#{quantity}#.+)(prep#by#in)<(pobj#inches#nnp|nn)<(advmod#{rel}#jj)>>>>>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#diploma#nnp|nn)<(prep#with#in)<(pobj#{quantity}#.+)<(amod#{rel}#jj)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(ccomp#totalling#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)>>(dobj#{quantity}#.+)(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)(dobj#surplus#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#came#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#rose#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(prep#in#in)<(pobj#addition#nnp|nn)<(prep#to#in)<(pobj#increase#nnp|nn)<(prep#in#in)<(pobj#sales#nnp|nn)<(prep#at#in)<(pobj#stations#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>>>
<(#'s#verb)<(acomp#better#jjr)<(prep#than#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#purchased#verb)<(advcl#resulting#verb)<(advcl#increasing#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(prep#in#in)<(pobj#interest#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#sgd#nnp|nn)<(num#0.2226#cd)<(prep#per#in)<(pobj#{rel}#nnp|nn)>>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#spite#nnp|nn)<(prep#of|for#in)<(pobj#tax#nnp|nn)<(conj#tax#nnp|nn)<(conj#tax#nnp|nn)<(rcmod#consumes#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#wealth#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>>>>>
<(#has|have|had#verb)<(dobj#trillion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#dropped#verb)<(npadvmod#{quantity}#.+)(npadvmod#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#registered#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advcl#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#home#nnp|nn)<(poss#{arg}#prp\$)>>>>(prep#between#in)<(pobj#{quantity}#.+)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#increase#verb)<(conj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)>(prep#with#in)<(pobj#adults#nnp|nn)<(partmod#living#verb)<(prep#at#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#ranks#verb)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>(prep#on#in)<(pobj#list#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#retails#verb)<(conj#offering#verb)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#declined#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#calling#verb)<(advcl#saw#verb)<(nsubj#{arg}#prp)>(prep#of|for#in)<(pobj#fall#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>>
<(pobj#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{rel}#nnp|nn)(nsubj#earnings#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(nsubj#{rel}#nnp|nn)>(attr#decrease#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(cc#{quantity}#cc)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#ran#verb)<(advcl#rising#verb)<(npadvmod#{quantity}#.+)>(ccomp#showed#verb)<(nsubj#headline#nnp|nn)<(conj#rates#verb)<(prep#in#in)<(pobj#september#nnp|nn)<(appos#report#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>(prt#{rel}#rp)>>>>>
<(#gained#verb)<(advcl#end#verb)<(prep#at#in)<(pobj#close#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#{quantity}#.+)(nsubj#index#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(ccomp#has|have|had#verb)<(advcl#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#expected#verb)<(advcl#anticipated#verb)<(xcomp#widen#verb)<(advcl#continue#verb)<(xcomp#increase#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>(xcomp#increase#verb)<(dobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#be#verb)<(nsubj#payment#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#be#verb)<(acomp#lower#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#located#verb)<(npadvmod#centre#nnp|nn)<(appos#{quantity}#.+)(appos#km#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(prep#in#in)<(pobj#city#nnp|nn)<(appos#station#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(partmod#representing#verb)<(dobj#increase#nnp|nn)<(prep#over#in)<(pobj#earnings#nnp|nn)<(partmod#reported#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#than#in)<(pobj#deficit#nnp|nn)<(nn#trillion#cd)<(quantmod#{quantity}#.+)>>>>>
<(#decreased#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prep#on#in)<(pobj#{rel}#nnp|nn)>>>
<(#increased#verb)<(ccomp#released#verb)<(conj#reported#verb)<(dobj#{arg}#nnp|nn|prp)>(nsubj#cumulus#nnp|nn)<(nn#revenue#nnp|nn)<(prep#{rel}#in)>>>(npadvmod#million#cd)<(conj#{quantity}#.+)>>>
<(#referred#verb)<(conj#'s#verb)<(attr#{quantity}#.+)>(nsubjpass#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#shield#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>>
<(npadvmod#{quantity}#.+)<(nsubj#sales#nnp|nn)<(advmod#{rel}#rb)(conj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#trillion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#edged#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#produced#verb)<(advcl#proposed#verb)<(dobj#act#nnp|nn)<(poss#{arg}#prp\$)>>(dobj#analysis#nnp|nn)<(partmod#determining#verb)<(ccomp#impacted#verb)<(nsubjpass#{quantity}#.+)>>>(nsubj#citizens#nnp|nn)<(prep#of|for#in)<(pobj#justice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#cut#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(infmod#pick#verb)<(dobj#siege#nnp|nn)<(rcmod#includes#verb)<(dobj#{arg}#nnp|nn|prp)>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#gone#verb)<(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#beyond#in)<(pobj#{quantity}#.+)>>>
<(pobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#said#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)(attr#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#261,700#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(nn#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#puts#verb)<(dobj#bureaucrats#nnp|nn)<(appos#doctor#nnp|nn)<(poss#{arg}#prp\$)>>(nsubj#program#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#purchased#verb)<(advcl#resulting#verb)<(dep#increasing#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#sgd#nnp|nn)<(num#0.2500#cd)<(prep#per#in)<(pobj#{rel}#nnp|nn)>>>>>>
<(#left#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#low#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{quantity}#.+)<(amod#cumulative#jj)<(amod#{rel}#jj)>>>>>
<(#is|are|was|were#verb)<(conj#saw#verb)<(ccomp#increase#verb)<(nsubj#{arg}#nnp|nn|prp)>>(npadvmod#smidgeon#nnp|nn)<(conj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#maintain#verb)<(dobj#{quantity}#.+)<(nn#{rel}#nnp|nn)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#reveal#verb)<(dobj#total#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#estimates#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#stood#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(appos#spending#nnp|nn)<(conj#increases#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#by#in)<(pobj#{quantity}#.+)>>>(prep#of|for#in)<(pobj#growth#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#increased#verb)<(npadvmod#{quantity}#.+)>(attr#million#cd)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#boloxi#verb)<(dobj#advantage#nnp|nn)<(nn#pyramids#nnp|nn)<(nn#{quantity}#.+)>>>>(nsubj#rings#nnp|nn)<(advmod#often#rb)<(prep#than#in)<(pcomp#bilouxi#verb)<(dobj#security#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#shingle#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>
<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#per#in)<(pobj#annum#nnp|nn)<(prep#of|for#in)<(pobj#assets#nnp|nn)<(amod#{arg}#jj)>>>>>>
<(#is|are|was|were#verb)<(attr#year#nnp|nn)<(nn#/#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#estimate#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#ixic#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#deficit#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#cut#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#spx#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#usd#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{quantity}#.+)<(prep#from#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#ended#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#trading#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(conj#width#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#declined#verb)<(advcl#rose#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#rose#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rp)(prep#due#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(ccomp#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#wins#verb)<(conj#means#verb)<(ccomp#is|are|was|were#verb)<(attr#tutorial#nnp|nn)<(infmod#get#verb)<(dobj#edge#nnp|nn)<(amod#permanent#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>(nsubj#blanchard#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#bakersfield#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(ccomp#saw#verb)<(nsubj#{arg}#nnp|nn|prp)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(pobj#{quantity}#.+)<(appos#{rel}#nnp|nn)(prep#of|for#in)<(pobj#amount#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prep#during#in)<(pobj#december#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(advcl#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)(rcmod#means#verb)<(ccomp#needs#verb)<(xcomp#cut#verb)<(dobj#{arg}#nnp|nn|prp)>>>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#means#verb)<(ccomp#be#verb)<(acomp#less#jjr)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#expenses#nnp|nn)<(poss#{arg}#prp\$)>>(nsubj#{rel}#nnp|nn)>>
<(ccomp#inch#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#published#verb)<(advcl#{rel}#verb)<(dobj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>(nsubj#depths#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#wins#verb)<(conj#occupy#verb)<(dobj#exemption#nnp|nn)<(rcmod#is|are|was|were#verb)<(xcomp#found#verb)<(dobj#state#nnp|nn)<(prep#on#in)<(pobj#casinos#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(appos#castle#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#tutorials#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>>(dobj#means#verb)<(ccomp#is|are|was|were#verb)<(attr#gala#nnp|nn)<(infmod#get#verb)<(dobj#deal#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>>>
<(#wrinkydinks#verb)<(conj#call#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(nsubj#{quantity}#.+)>>
<(#enables#verb)<(nsubj#chain#nnp|nn)<(poss#{arg}#prp\$)>(xcomp#use#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#hertz#nnp|nn)<(prep#with#in)<(pobj#resolution#nnp|nn)<(conj#error#nnp|nn)<(prep#of|for#in)<(pobj#fs#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#'s#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(ccomp#result#verb)<(nsubj#shift#nnp|nn)<(prep#to#in)<(pobj#{quantity}#.+)>>(prep#in#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(attr#trail#nnp|nn)<(partmod#leading#verb)<(prep#to#in)<(pobj#arch#nnp|nn)<(amod#{rel}#jj)>>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#pier#nnp|nn)<(conj#sands#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(parataxis#know#verb)<(nsubj#{arg}#prp)>(xcomp#get#verb)<(acomp#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>(ccomp#exists#verb)<(prep#in#in)<(pobj#plat#nnp|nn)<(dobj#state#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#ps3#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#increased#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#saw#verb)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(rcmod#did#verb)<(nsubj#{arg}#nnp|nn|prp)>>>(prep#to#to)<(pobj#{quantity}#.+)>>>
<(attr#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(ccomp#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#received#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#rose#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)>>
<(#located#verb)<(npadvmod#{quantity}#.+)(nsubjpass#{arg}#prp)(prep#to#in)<(pobj#{rel}#nnp|nn)>>>
<(#remained#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#after#in)<(pcomp#edging#verb)<(advmod#{rel}#rp)(npadvmod#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#get#verb)<(advmod#better#rbr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>(ccomp#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#hybrid#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(nsubj#{arg}#prp)>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#expecting#verb)<(dobj#discontinuation#nnp|nn)<(conj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(conj#{quantity}#.+)<(num#{quantity}#.+)<(advmod#{rel}#rb)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#saw#verb)<(advcl#inched#verb)<(advmod#{rel}#rp)(prep#by#in)<(pobj#{quantity}#.+)>>(ccomp#drop#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(ccomp#make#verb)<(dobj#difference#nnp|nn)<(prep#in#in)<(pobj#conclusion#nnp|nn)<(poss#{arg}#prp\$)>>>(nsubj#difference#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(advcl#adds#verb)<(dobj#{quantity}#.+)(prep#to#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#mailing#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{arg}#nnp|nn|prp)<(rcmod#found#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(ccomp#based#verb)<(advmod#euro#nnp|nn)<(infmod#reach#verb)<(advcl#flandreau#verb)<(conj#plunging#verb)<(prep#in#in)<(pobj#rentals#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#spyware#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(dobj#lot#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pcomp#plumbing#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(nsubjpass#{arg}#prp)>>
<(#totaled#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#yoy#nnp|nn)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#carries#verb)<(conj#{quantity}#.+)(dobj#{rel}#nnp|nn)(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#income#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#in#in)<(pobj#2005#cd)<(appos#year#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#incomes#nnp|nn)<(amod#{rel}#jj)>>(rcmod#dipped#verb)<(advcl#dropping#verb)<(dobj#172#cd)<(nmod#{quantity}#.+)>>>>>>>>
<(#transform#verb)<(dobj#use#nnp|nn)<(poss#{arg}#prp\$)>(npadvmod#{rel}#nnp|nn)(nsubj#ebooklet#nnp|nn)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#mil#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#up#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)>>
<(dobj#{rel}#nnp|nn)<(prep#from#in)<(pobj#operations#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#cut#nnp|nn)<(nn#trillion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#in#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#0.50#cd)<(prep#per#in)<(pobj#gallon#nnp|nn)<(prep#of|for#in)<(pobj#fuel#nnp|nn)<(partmod#used#verb)<(xcomp#produce#verb)<(dobj#mixture#nnp|nn)<(partmod#containing#verb)<(dobj#gasoline#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>>>>>>>
<(#is|are|was|were#verb)<(advcl#related#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)>>(advmod#up#rb)<(npadvmod#13.6#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#forecast#verb)<(conj#say#verb)<(ccomp#continue#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#fall#verb)<(prep#before#in)<(pcomp#inching#verb)<(prt#{rel}#rp)>>>>>(dobj#increase#nnp|nn)<(nn#{quantity}#.+)>>>
<(#show#verb)<(advcl#starts#verb)<(xcomp#weighing#verb)<(conj#remove#verb)<(dobj#{rel}#nnp|nn)(nsubj#{arg}#prp)>>>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#gift#nnp|nn)<(nn#wrinkydinks#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#everyday#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#drink#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(#put#verb)<(conj#followed#verb)<(dobj#{arg}#prp)(prt#{rel}#rp)>(prep#in#in)<(pobj#{quantity}#.+)>>>
<(#expected#verb)<(nsubjpass#cpi#nnp|nn)<(rcmod#excludes#verb)<(dobj#food#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>(xcomp#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#keeps#verb)<(advcl#rise#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>(xcomp#going#verb)<(advmod#{rel}#rb)>>>
<(#is|are|was|were#verb)<(nsubj#employment#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>(prep#{rel}#in)>>
<(conj#fell#verb)<(advmod#{rel}#rb)(conj#ended#verb)<(prep#with#in)<(pobj#loss#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#trillion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{rel}#verb)<(advcl#has|have|had#verb)<(nsubj#{quantity}#.+)>(ccomp#has|have|had#verb)<(prep#according#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#climbed#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(nsubj#starts#nnp|nn)<(advmod#{rel}#rb)>>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(appos#contribution#nnp|nn)<(rcmod#is|are|was|were#verb)<(acomp#worth#jj)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#volume#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#fell#verb)<(npadvmod#{quantity}#.+)(prep#due#in)<(pobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#inched#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(conj#rose#verb)<(nsubj#{rel}#nnp|nn)(prep#from#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#be#verb)<(advmod#sooner#rbr)<(npadvmod#{quantity}#.+)(prep#than#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>>
<(ccomp#declined#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#wins#verb)<(conj#works#verb)<(ccomp#is|are|was|were#verb)<(advcl#reach#verb)<(dobj#lux#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>(conj#is|are|was|were#verb)<(ccomp#toasted#verb)<(ccomp#collected#verb)<(nsubjpass#biddable#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>
<(ccomp#put#verb)<(nsubj#program#nnp|nn)<(nn#reduction#nnp|nn)<(nn#{rel}#nnp|nn)>(poss#{arg}#prp\$)>(prep#in#in)<(pobj#position#nnp|nn)<(infmod#achieve#verb)<(prep#at#in)<(pobj#level#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#pulls#verb)<(xcomp#adjust#verb)<(prep#to#in)<(pobj#length#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>>
<(#enables#verb)<(dobj#{arg}#prp)(xcomp#use#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#hertz#nnp|nn)<(prep#with#in)<(pobj#resolution#nnp|nn)<(conj#error#nnp|nn)<(prep#of|for#in)<(pobj#fs#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advcl#get#verb)<(nsubj#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(conj#{quantity}#.+)<(num#{quantity}#.+)<(advmod#{rel}#rb)>>(nsubj#sales#nnp|nn)<(amod#{arg}#jj)>>>
<(#remained#verb)<(nsubj#{rel}#nnp|nn)(prep#during#in)<(pobj#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#edged#verb)<(advcl#returned#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#up#rb)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(dobj#{rel}#nnp|nn)<(nn#trillion#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(conj#has|have|had#verb)<(dobj#{quantity}#.+)<(amod#{rel}#jj)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#seen#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#rose#verb)<(npadvmod#{quantity}#.+)>(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(attr#cyber#nnp|nn)<(infmod#do#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(csubj#wins#verb)<(ccomp#lead#verb)<(nsubj#greenwich#nnp|nn)<(appos#state#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#undergraduates#verb)<(nsubj#{arg}#prp)>>>>>>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(advcl#found#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(ccomp#applications#nnp|nn)<(nsubj#{arg}#prp)>(ccomp#is|are|was|were#verb)<(attr#aero#nnp|nn)<(infmod#get#verb)<(ccomp#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>
<(#been#verb)<(advcl#cut#verb)<(nsubjpass#{arg}#nnp|nn|prp)>(advcl#meaning#verb)<(ccomp#offering#verb)<(prep#{rel}#in)>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#reach#verb)<(advmod#better#rbr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(dobj#state#nnp|nn)<(rcmod#colosseum#verb)<(ccomp#charged#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>
<(#require#verb)<(dobj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(prep#thhan#in)<(pobj#addvantage#nnp|nn)<(nn#{quantity}#.+)>>(xcomp#fonud#verb)<(prep#in#in)<(pobj#clifornia#nnp|nn)<(rcmod#colected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nsubj#{arg}#prp)>>
<(#rogers#verb)<(ccomp#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#appreciate#verb)<(xcomp#joliet#verb)<(xcomp#do#verb)<(dobj#advantage#nnp|nn)<(nn#fever#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(nsubj#exception#nnp|nn)<(prep#to#in)<(pobj#ways#nnp|nn)<(rcmod#exists#verb)<(dobj#aruba#nnp|nn)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>
<(#means#verb)<(ccomp#cheju#verb)<(nsubjpass#{arg}#prp)>(ccomp#is|are|was|were#verb)<(nsubj#{quantity}#.+)(xcomp#be#verb)<(attr#map#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#tennessee#nnp|nn)<(nn#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>
<(rcmod#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(dobj#deal#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pcomp#missippi#verb)<(dobj#edge#nnp|nn)<(conj#exception#nnp|nn)<(infmod#foal#verb)<(ccomp#exists#verb)<(conj#extents#nnp|nn)<(rcmod#recreates#verb)<(ccomp#collected#verb)<(nsubjpass#largo#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(nn#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#march#nnp|nn)<(conj#thoughts#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#plug#nnp|nn)<(num#{arg}#cd)>>>>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(attr#casino#nnp|nn)<(infmod#reach#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(dobj#{arg}#prp)(nsubj#wins#verb)<(advmod#fast#rb)<(prep#than#in)<(pcomp#vig#verb)<(prep#on#in)<(pobj#indigenousness#nnp|nn)<(appos#state#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>
<(#sees#verb)<(ccomp#shrinking#verb)<(advmod#{rel}#rb)(dobj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#carry#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#prp)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#prices#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#provides#verb)<(dobj#million#cd)<(npadvmod#{arg}#nnp|nn|prp)(quantmod#{quantity}#.+)>(prep#through#in)<(pobj#memberships#nnp|nn)<(conj#events#nnp|nn)<(conj#{rel}#nnp|nn)>>>>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(ccomp#cost#verb)<(dobj#million#cd)<(prep#in#in)<(pobj#addition#nnp|nn)<(prep#to#in)<(pobj#562,000#cd)<(rcmod#spends#verb)<(prep#on#in)<(pobj#{rel}#nnp|nn)>>>>>>(quantmod#{quantity}#.+)>(iobj#company#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#is|are|was|were#verb)<(ccomp#characterizer#verb)<(advmod#more#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(conj#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#school#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#be#verb)<(attr#loss#nnp|nn)<(prep#of|for#in)<(pobj#0.06#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(rcmod#casinos#verb)<(ccomp#is|are|was|were#verb)<(acomp#impossible#jj)<(prep#to#in)<(pobj#retriers#nnp|nn)<(nsubj#is|are|was|were#verb)<(csubj#looking#verb)<(xcomp#do#verb)<(dobj#deal#nnp|nn)<(amod#free#jj)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(rcmod#charged#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nsubj#{arg}#prp)>>
<(#find#verb)<(advcl#pay#verb)<(prep#on#in)<(pobj#{rel}#nnp|nn)>>(ccomp#paying#verb)<(dobj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{arg}#nnp|nn|prp)<(infmod#buy#verb)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>
<(#published#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#apple#nnp|nn)<(rcmod#makes#verb)<(ccomp#jumped#verb)<(npadvmod#{quantity}#.+)(prep#before#in)<(pcomp#settling#verb)<(advcl#end#verb)<(prt#{rel}#rp)>>>>>>>>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(conj#means#verb)<(ccomp#screen#verb)<(ccomp#is|are|was|were#verb)<(attr#flight#nnp|nn)<(infmod#reach#verb)<(dobj#victor#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(nsubj#{arg}#prp)>>(nsubj#overtaking#verb)<(advmod#often#rb)<(prep#than#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>
<(ccomp#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#reach#verb)<(advmod#dingy#jj)<(advcl#is|are|was|were#verb)<(attr#downplays#nnp|nn)<(infmod#found#verb)<(prep#in#in)<(pobj#festival#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#max#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#wyrick#verb)<(ccomp#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#enterprises#nnp|nn)<(appos#{rel}#nnp|nn)>>>
<(pobj#end#nnp|nn)<(advmod#{rel}#rp)<(prep#by#in)<(pobj#{quantity}#.+)>>(prep#with#in)<(pobj#s&p#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(dobj#loss#nnp|nn)<(prep#compared#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)>>(prep#of|for#in)<(pobj#742,000#cd)<(nmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(csubj#charge#verb)<(conj#means#verb)<(ccomp#dances#verb)<(nsubj#{arg}#prp)>>>(xcomp#do#verb)<(dobj#stroked#jj)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(dobj#gambling#nnp|nn)<(amod#zodiac#nnp|nn)<(prep#in#in)<(pcomp#changing#verb)<(dobj#workers#nnp|nn)<(amod#charged#verb)<(nsubjpass#margin#nnp|nn)<(amod#{rel}#nnp|nn)>>>>>>>>>>
<(conj#is|are|was|were#verb)<(attr#1,408#cd)<(appos#{rel}#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#charged#verb)<(ccomp#exists#verb)<(ccomp#wins#verb)<(ccomp#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>(nsubj#commission#nnp|nn)<(nsubj#style#nnp|nn)<(amod#often#rb)<(prep#than#in)<(pobj#springs#nnp|nn)<(prep#toronto#in)<(npadvmod#{quantity}#.+)>>>>>>>>(nsubjpass#interception#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rp)(nsubj#demand#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(advcl#means#verb)<(ccomp#is|are|was|were#verb)<(attr#exception#nnp|nn)<(infmod#winnings#verb)<(ccomp#is|are|was|were#verb)<(advcl#found#verb)<(advcl#charged#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(xcomp#surrender#verb)<(xcomp#reach#verb)<(dobj#pointe#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(dobj#{arg}#prp)>>
<(#reported#verb)<(dobj#surprise#nnp|nn)<(conj#upped#verb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nn#{rel}#nnp|nn)>(npadvmod#{arg}#nnp|nn|prp)>>
<(xcomp#reach#verb)<(advmod#better#rbr)<(prep#than#in)<(pcomp#acorn#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(advmod#torturer#jjr)<(conj#regulations#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#premium#nnp|nn)<(nn#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(nsubj#{arg}#prp)>>>
<(ccomp#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(xcomp#involve#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#blocs#nnp|nn)<(appos#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#saints#nnp|nn)<(nn#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(nsubj#{arg}#prp)(xcomp#reach#verb)<(dobj#gut#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>
<(#wins#verb)<(ccomp#require#verb)<(advcl#is|are|was|were#verb)<(attr#avoiders#nnp|nn)<(infmod#found#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#robe#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(nsubj#{arg}#prp)>(dobj#means#verb)<(ccomp#is|are|was|were#verb)<(xcomp#get#verb)<(npadvmod#edge#nnp|nn)<(amod#hotal#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#wins#verb)<(advcl#curing#verb)<(ccomp#games32red#verb)<(advcl#get#verb)<(dobj#verde#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(nsubjpass#{arg}#prp)>>(conj#exists#verb)<(advcl#charged#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#lowered#verb)<(advcl#is|are|was|were#verb)<(conj#'s#verb)<(attr#service#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>(dobj#{rel}#nnp|nn)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#declined#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#udn#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(advcl#exemption#nnp|nn)<(infmod#admiral#verb)<(ccomp#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(appos#snl#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#percentage#nnp|nn)<(nn#antennas#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(attr#commerce#nnp|nn)<(appos#service#nnp|nn)<(infmod#do#verb)<(dobj#law#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#lists#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(nsubj#{arg}#prp)>>
<(ccomp#expected#verb)<(nsubj#release#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(xcomp#register#verb)<(dobj#gain#nnp|nn)<(conj#report#nnp|nn)<(partmod#expected#verb)<(xcomp#show#verb)<(ccomp#lost#verb)<(nsubj#{arg}#nnp|nn|prp)>>>>(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>(nsubj#deal#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pcomp#keygen#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>
<(#receive#verb)<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nsubj#{quantity}#.+)>>
<(#imbecile#jj)<(advcl#horseshu#verb)<(ccomp#get#verb)<(npadvmod#nintendo#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>(advcl#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#state#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#vig#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>
<(rcmod#pontiff#verb)<(ccomp#is|are|was|were#verb)<(attr#harbour#nnp|nn)<(infmod#do#verb)<(dobj#advantage#nnp|nn)<(amod#meager#jj)<(npadvmod#clerk#nnp|nn)<(appos#yachting#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#vig#nnp|nn)<(nn#tautologies#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nn#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#benefited#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#from#in)<(pobj#recovery#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#to)<(pobj#unitholders#nnp|nn)<(prep#on#in)<(pobj#may#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#has|have|had#verb)<(advcl#started#verb)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>(xcomp#increased#verb)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>
<(#collected#verb)<(advmod#often#rb)<(prep#than#in)<(pcomp#lead#verb)<(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#departments#verb)<(ccomp#is|are|was|were#verb)<(attr#acetylene#nnp|nn)<(infmod#reach#verb)<(dobj#lot#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>>>>>(nsubjpass#dice#nnp|nn)<(dobj#ways#nnp|nn)<(nn#{rel}#nnp|nn)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(dep#{rel}#nnp|nn)(nsubj#location#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#jj)<(conj#sounds#verb)<(nsubj#{arg}#prp)>(nn#{quantity}#.+)>>
<(#declined#verb)<(prep#by#in)<(pobj#{quantity}#.+)>(prep#in#in)<(pobj#county#nnp|nn)<(appos#{arg}#nnp|nn|prp)<(partmod#shot#verb)<(prt#{rel}#rp)>>>>>>
<(#wins#verb)<(dobj#lead#verb)<(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#arlequin#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>>>(npadvmod#tx#nnp|nn)<(advcl#exists#verb)<(advmod#more#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)(rcmod#collected#verb)<(nsubjpass#kid#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>
<(ccomp#goes#verb)<(prep#on#in)<(amod#{arg}#jj)>(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#crosses#nnp|nn)<(prep#to#in)<(pobj#side#nnp|nn)<(nn#{rel}#nnp|nn)>>(prep#from#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>>
<(#means#verb)<(ccomp#suites#verb)<(acomp#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(advcl#is|are|was|were#verb)<(xcomp#found#verb)<(nsubjpass#plans#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(dobj#exists#verb)<(ccomp#wins#verb)<(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#family#nnp|nn)<(infmod#do#verb)<(dep#valid#verb)<(dobj#casinos#nnp|nn)<(rcmod#deal#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#havana#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>(nsubj#{arg}#prp)>>>>(prep#in#in)<(pcomp#turning#verb)<(dobj#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#money#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#buffets#nnp|nn)<(infmod#reach#verb)<(advmod#better#rbr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>(csubj#wins#verb)<(ccomp#lead#verb)<(dobj#calculation#nnp|nn)<(rcmod#offers#verb)<(nsubj#{arg}#prp)>>(prep#to#in)<(pobj#rank#nnp|nn)<(rcmod#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>
<(#means#verb)<(ccomp#collectors#nnp|nn)<(nsubj#{arg}#prp)>(ccomp#is|are|was|were#verb)<(acomp#achievable#jj)<(xcomp#spielbank#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(conj#sol#nnp|nn)<(dobj#exemption#nnp|nn)<(infmod#prematurity#verb)<(ccomp#is|are|was|were#verb)<(attr#wager#nnp|nn)<(infmod#found#verb)<(prep#in#in)<(pobj#pantasia#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#vig#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>(nn#{quantity}#.+)>>>>>>>>
<(#wins#verb)<(conj#charged#verb)<(advmod#more#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(csubjpass#hacking#verb)<(dobj#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>(dobj#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>>
<(#has|have|had#verb)<(dobj#all#dt)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#as#in)<(pobj#part#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(xcomp#found#verb)<(advcl#is|are|was|were#verb)<(nsubj#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(ccomp#is|are|was|were#verb)<(attr#boloxi#nnp|nn)<(infmod#reach#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>(ccomp#movies#nnp|nn)<(nsubj#{arg}#prp)>>>
<(#increased#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#rose#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#since#in)<(pobj#march#nnp|nn)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#make#verb)<(ccomp#want#verb)<(ccomp#be#verb)<(advcl#falls#verb)<(nsubj#{rel}#nnp|nn)(prep#below#in)<(pobj#{quantity}#.+)>>>>(prep#to#in)<(pobj#copy#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(conj#adds#verb)<(dobj#oil#nnp|nn)<(nn#{quantity}#.+)>(prep#after#in)<(pobj#{rel}#nnp|nn)>(prep#to#in)<(pobj#oils#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(dobj#componentwise#verb)<(ccomp#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(ccomp#is|are|was|were#verb)<(nsubj#wheel#nnp|nn)<(nsubj#{arg}#prp)>>(nsubj#transitions#nnp|nn)<(amod#achievable#jj)<(xcomp#reach#verb)<(dobj#march#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>
<(dobj#decrease#nnp|nn)<(appos#prices#nnp|nn)<(conj#{arg}#nnp|nn|prp)(prep#by#in)<(advmod#{rel}#rb)>>(nn#{quantity}#.+)>>
<(#tip#verb)<(dobj#{arg}#nnp|nn|prp)(nsubj#increase#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#during#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#purchased#verb)<(advcl#resulting#verb)<(advcl#increasing#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>>(prep#at#in)<(pobj#sgd#nnp|nn)<(num#0.2250#cd)<(prep#per#in)<(pobj#{rel}#nnp|nn)>>>>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#remains#verb)<(conj#expected#verb)<(xcomp#{rel}#verb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)<(num#68#cd)<(quantmod#{rel}#in)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#approx#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#go#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#calls#verb)<(conj#says#verb)<(ccomp#refinance#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)<(amod#lower#jjr)<(npadvmod#{quantity}#.+)>>>>>(dobj#{arg}#prp)>>
<(#offering#verb)<(dobj#game#nnp|nn)<(poss#{arg}#prp\$)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#standardized#jj)<(prep#to#in)<(pobj#hypericin#nnp|nn)<(appos#napthodianthrone#nnp|nn)<(rcmod#causes#verb)<(dobj#{rel}#nnp|nn)>>(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(ccomp#jack#nnp|nn)<(advcl#sbg#verb)<(advcl#is|are|was|were#verb)<(xcomp#bagged#verb)<(advcl#charged#verb)<(nsubjpass#chalice#nnp|nn)<(nn#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>
<(ccomp#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(appos#report#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#vigorish#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(nsubj#{arg}#prp)(xcomp#do#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#traffic#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#announced#verb)<(dobj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#above#in)<(pobj#guidance#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#myspace#verb)<(ccomp#is|are|was|were#verb)<(xcomp#found#verb)<(advcl#charged#verb)<(nsubjpass#margin#nnp|nn)<(amod#{rel}#nnp|nn)>>>>(ccomp#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>
<(ccomp#is|are|was|were#verb)<(advcl#refrains#verb)<(dobj#advantage#nnp|nn)<(conj#exemption#nnp|nn)<(infmod#booster#verb)<(ccomp#exists#verb)<(advcl#lodging#verb)<(dobj#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(advcl#crediting#verb)<(conj#exists#verb)<(prep#in#in)<(pobj#state#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#causality#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(dobj#ana#nnp|nn)<(infmod#reach#verb)<(dobj#advantage#nnp|nn)<(amod#coral#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#lowered#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#service#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#making#verb)<(ccomp#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(pobj#{rel}#nnp|nn)<(nn#tax#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nn#{quantity}#.+)>>
<(ccomp#fell#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#cost#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(ccomp#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#year#nnp|nn)<(partmod#ended#verb)<(npadvmod#december#nnp|nn)<(appos#decrease#nnp|nn)<(amod#due#jj)<(prep#to#in)<(pobj#change#nnp|nn)<(conj#share#nnp|nn)<(prep#with#in)<(pobj#{rel}#nnp|nn)>>>>>>>>>>>>>>
<(#closed#verb)<(advcl#ended#verb)<(advmod#{rel}#rb)>(advmod#up#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advmod#crack#verb)<(ccomp#is|are|was|were#verb)<(advcl#pays#verb)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>(ccomp#is|are|was|were#verb)<(xcomp#needed#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#message#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#inverse#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>
<(ccomp#is|are|was|were#verb)<(nsubj#fortune#nnp|nn)<(ccomp#is|are|was|were#verb)<(attr#preview#nnp|nn)<(infmod#get#verb)<(dobj#deal#nnp|nn)<(amod#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>(xcomp#found#verb)<(advcl#painting#verb)<(dobj#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(pobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(attr#com#nnp|nn)<(infmod#do#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(conj#exists#verb)<(dep#mer#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#tropicano#nnp|nn)<(nn#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(nsubj#{arg}#prp)>>
<(#add#verb)<(conj#added#verb)<(advcl#placed#verb)<(nsubjpass#order#nnp|nn)<(poss#{arg}#prp\$)>>(prep#to#in)<(pobj#{rel}#nnp|nn)>>(dobj#{quantity}#.+)>>
<(ccomp#slowed#verb)<(advcl#make#verb)<(ccomp#23.976#cd)<(nsubj#{arg}#prp)>>(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#wins#verb)<(advmod#often#rb)<(prep#than#in)<(pobj#returner#nnp|nn)<(prep#on#in)<(pobj#banker#nnp|nn)<(prep#per#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>(dobj#means#verb)<(ccomp#is|are|was|were#verb)<(advcl#exists#verb)<(advcl#charged#verb)<(nsubjpass#james#nnp|nn)<(nn#{rel}#nnp|nn)>>>(nsubj#{arg}#prp)>>>>
<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#do#verb)<(dobj#exemption#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(prep#in#in)<(pobj#www#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#price#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(attr#software#nnp|nn)<(infmod#moneoy#verb)<(dobj#asses#nnp|nn)<(rcmod#appeal#verb)<(ccomp#collected#verb)<(nsubjpass#april#nnp|nn)<(nn#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(xcomp#get#verb)<(dobj#software#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>
<(pobj#adventure#nnp|nn)<(poss#{arg}#prp\$)(prep#with#in)<(pobj#cfo#nnp|nn)<(prep#over#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pcomp#sampling#verb)<(dobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>
<(#exists#verb)<(nsubj#exemption#nnp|nn)<(advcl#laundering#verb)<(dobj#lead#verb)<(prep#to#in)<(pobj#calculation#nnp|nn)<(ccomp#is|are|was|were#verb)<(advcl#do#verb)<(dobj#voyaging#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>>>>>(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>
<(#is|are|was|were#verb)<(attr#property#nnp|nn)<(prep#of|for#in)<(pobj#owners#nnp|nn)<(poss#{arg}#prp\$)>>>(nsubj#trademarks#nnp|nn)<(nn#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advcl#debts#verb)<(ccomp#is|are|was|were#verb)<(nsubj#vigorish#nnp|nn)<(nn#{rel}#nnp|nn)>>>(ccomp#means#verb)<(ccomp#is|are|was|were#verb)<(attr#beach#nnp|nn)<(infmod#do#verb)<(dobj#picture#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(nsubj#{arg}#prp)>>>>
<(#gained#verb)<(conj#remained#verb)<(prt#{rel}#rp)>(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#reach#verb)<(conj#exception#nnp|nn)<(conj#software#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>(nsubj#swiss#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>>
<(#inferiors#verb)<(advmod#more#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>(nsubj#exemption#nnp|nn)<(rcmod#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#state#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)<(dep#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(nsubj#money#nnp|nn)<(nsubj#{arg}#prp)>(xcomp#minimum#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(amod#clear#jj)<(npadvmod#{quantity}#.+)>(appos#exemption#nnp|nn)<(infmod#lax#verb)<(ccomp#is|are|was|were#verb)<(advcl#charged#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#on#in)<(pobj#83,389#cd)<(prep#of|for#in)<(pobj#wages#nnp|nn)<(poss#{arg}#prp\$)>>>>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advcl#translate#verb)<(prep#into#in)<(pobj#moderation#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>(advmod#{rel}#in)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#more#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#casinos#nnp|nn)<(nn#{quantity}#.+)>>>>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>(nsubj#exception#nnp|nn)<(infmod#master#verb)<(advmod#alternatively#rb)<(poss#whose#wp$)<(rcmod#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>
<(ccomp#grew#verb)<(advcl#increased#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(conj#hold#verb)<(conj#maintain#verb)<(dobj#{quantity}#.+)<(amod#cumulative#jj)<(amod#{rel}#jj)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(prep#by#in)<(pobj#inches#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#is|are|was|were#verb)<(attr#images#nnp|nn)<(amod#achievable#jj)<(prep#to#in)<(pcomp#get#verb)<(ccomp#accepted#verb)<(advcl#invented#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>(dobj#boulder#nnp|nn)<(rcmod#temecula#verb)<(dobj#{rel}#nnp|nn)>>>>>>>(nsubj#{arg}#prp)>>
<(#increased#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(nn#12#cd)<(quantmod#{quantity}#.+)>(nn#{rel}#nnp|nn)>>
<(#means#verb)<(ccomp#has|have|had#verb)<(advmod#irrespective#rb)<(prep#of|for#in)<(pobj#etc.#fw)<(nn#{rel}#nnp|nn)>>>(dobj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(ccomp#desiring#verb)<(xcomp#be#verb)<(prep#in#in)<(pobj#penelope#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nsubj#{arg}#prp)(xcomp#reach#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(attr#macintosh#nnp|nn)<(infmod#get#verb)<(advcl#quotes#verb)<(dobj#edge#nnp|nn)<(amod#gran#jj)<(npadvmod#{quantity}#.+)>>>>>(ccomp#charged#verb)<(nsubjpass#vig#nnp|nn)<(nn#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#make#verb)<(advcl#citizens#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)(prt#{rel}#rp)>>
<(ccomp#is|are|was|were#verb)<(advcl#allowing#verb)<(xcomp#get#verb)<(advcl#is|are|was|were#verb)<(xcomp#found#verb)<(ccomp#charged#verb)<(nsubjpass#tattoo#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(dep#radisson#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#make#verb)<(dobj#options#nnp|nn)<(prep#of|for#in)<(pobj#walks#nnp|nn)<(amod#{rel}#jj)>>>(nsubj#trails#nnp|nn)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#state#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(attr#booking#nnp|nn)<(infmod#do#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(nsubj#{arg}#prp)>>
<(#own#verb)<(ccomp#is|are|was|were#verb)<(acomp#multiple#jj)<(xcomp#found#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(dobj#lead#verb)<(xcomp#fo#verb)<(dobj#calculation#nnp|nn)<(rcmod#stanley#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#sportbook#verb)<(xcomp#reach#verb)<(dobj#deal#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(amod#outvoted#jj)<(npadvmod#{quantity}#.+)>>>>>>>>>>>>>>
<(ccomp#is|are|was|were#verb)<(nsubj#casino#nnp|nn)<(nsubj#{arg}#prp)>(xcomp#get#verb)<(ccomp#atlantis#verb)<(advcl#improved#verb)<(nsubj#edge#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#deal#nnp|nn)<(appos#meager#nnp|nn)<(rcmod#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#peppermill#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>
<(ccomp#is|are|was|were#verb)<(attr#venecia#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#vigorish#nnp|nn)<(nn#{rel}#nnp|nn)>>>(nsubj#{arg}#prp)(xcomp#xoomer#verb)<(advcl#get#verb)<(ccomp#filial#jj)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>
<(#means#verb)<(ccomp#sounds#verb)<(acomp#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(conj#is|are|was|were#verb)<(xcomp#found#verb)<(advcl#collected#verb)<(nsubjpass#{rel}#nnp|nn)>>>>(ccomp#neteller#jjr)<(nsubj#{arg}#prp)>>>
<(advcl#is|are|was|were#verb)<(nsubj#market#nnp|nn)<(nsubj#{arg}#prp)<(conj#derrick#nnp|nn)<(conj#easiest#jj)<(rcmod#collected#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(xcomp#preview#verb)<(dobj#more#jjr)<(advcl#owns#verb)<(dobj#{quantity}#.+)>>>>>
<(#wins#verb)<(nsubj#humidifiers#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#in)<(pobj#cover#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(acomp#better#jjr)<(prep#than#in)<(prep#inside#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#range#verb)<(nsubj#{rel}#nnp|nn)(prep#from#in)<(pobj#depending#verb)<(prep#on#in)<(pobj#size#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>(pobj#{quantity}#.+)>>>
<(#reentered#verb)<(dobj#rankings#nnp|nn)<(poss#{arg}#prp\$)>(prep#after#in)<(pcomp#boosting#verb)<(dobj#{rel}#nnp|nn)(prep#from#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#is|are|was|were#verb)<(advcl#aussies#verb)<(nsubj#state#nnp|nn)<(conj#vpsm#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(nsubj#{arg}#prp)(xcomp#get#verb)<(advmod#better#rbr)<(prep#than#in)<(pcomp#sitting#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>>
<(#rose#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#wins#verb)<(conj#is|are|was|were#verb)<(ccomp#hobbies#verb)<(advcl#charged#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>(advmod#more#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(dobj#lead#verb)<(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#lodging#verb)<(dobj#{arg}#prp)>>>>>>
<(#test#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dep#project#verb)<(dobj#{quantity}#.+)>(dobj#{rel}#nnp|nn)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#blister#verb)<(xcomp#do#verb)<(advcl#exists#verb)<(advcl#charged#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>(dobj#gala#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#residents#nnp|nn)<(prep#with#in)<(pobj#{quantity}#.+)<(amod#{rel}#jj)>>>>>>
<(#wins#verb)<(conj#is|are|was|were#verb)<(prep#from#in)<(pobj#casino#nnp|nn)<(partmod#found#verb)<(prep#under#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#vigorish#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>(dep#means#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#reach#verb)<(dobj#lot#nnp|nn)<(amod#better#jjr)<(prep#than#in)<(pcomp#deposite#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>>>
<(#shifted#verb)<(nsubj#cities#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#585,000#cd)<(partmod#based#verb)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(advcl#means#verb)<(ccomp#is|are|was|were#verb)<(attr#advantage#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>(conj#costa#verb)<(dobj#exemption#nnp|nn)<(prep#to#in)<(pobj#principle#nnp|nn)<(appos#thunderers#nnp|nn)<(nsubj#{rel}#nnp|nn)>>>>>>>
<(#been#verb)<(advcl#meaning#verb)<(ccomp#offering#verb)<(prep#{rel}#in)>>(nsubj#{arg}#prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(attr#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#freshmen#nnp|nn)<(conj#sophomore#nnp|nn)<(conj#standing#nnp|nn)<(prep#with#in)<(pobj#{quantity}#.+)<(amod#{rel}#jj)>>>>>>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#know#verb)<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>>
<(#endowed#verb)<(ccomp#is|are|was|were#verb)<(ccomp#do#verb)<(dobj#prepaid#jj)<(prep#than#in)<(pobj#advantage#nnp|nn)<(conj#barbarity#nnp|nn)<(conj#exception#nnp|nn)<(infmod#pablo#verb)<(ccomp#exists#verb)<(advcl#req#verb)<(ccomp#collected#verb)<(nsubjpass#margin#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(nn#{quantity}#.+)>>>>>(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#engrossed#verb)<(nsubj#{arg}#prp)>>>>>
<(#is|are|was|were#verb)<(advcl#lead#verb)<(xcomp#tournament#verb)<(dobj#calculation#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>>(ccomp#treatises#verb)<(xcomp#bac#verb)<(dobj#james#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(xcomp#found#verb)<(prep#in#in)<(pobj#newport#nnp|nn)<(appos#yankton#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>
<(#cut#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)>>
<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#by#in)<(pobj#{rel}#nnp|nn)<(rcmod#return#verb)<(nsubj#{arg}#prp)>>>>>
<(conj#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(prep#to#in)<(pobj#hints#nnp|nn)<(ccomp#found#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(appos#smoking#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(nsubj#{arg}#prp)(xcomp#get#verb)<(acomp#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>
<(#wins#verb)<(advcl#is|are|was|were#verb)<(nsubj#calculation#nnp|nn)<(rcmod#rich#jj)<(nsubj#{arg}#prp)>>(xcomp#get#verb)<(dobj#shooting#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>(conj#is|are|was|were#verb)<(xcomp#found#verb)<(prep#in#in)<(pobj#state#nnp|nn)<(prep#of|for#in)<(pobj#brothers#nnp|nn)<(appos#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#inlet#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(prep#by#in)<(pobj#{quantity}#.+)>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#lead#verb)<(advmod#better#jjr)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#cara#verb)<(ccomp#is|are|was|were#verb)<(conj#entrusting#verb)<(dobj#exemption#nnp|nn)<(infmod#television#verb)<(ccomp#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(nsubj#{arg}#prp)>>>>>
<(#expected#verb)<(prep#according#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>(xcomp#raise#verb)<(dobj#points#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#to#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#means#verb)<(ccomp#charged#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>(ccomp#is|are|was|were#verb)<(attr#casino#nnp|nn)<(infmod#tadalafil#verb)<(xcomp#reach#verb)<(dobj#food#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>>
<(rcmod#is|are|was|were#verb)<(attr#contradictions#nnp|nn)<(infmod#reach#verb)<(dobj#lot#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pcomp#microprogramming#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(dobj#exception#nnp|nn)<(infmod#carnaval#verb)<(prep#in#in)<(pobj#playthings#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>(nsubj#{arg}#prp)>>
<(advcl#leaving#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#adjusted#verb)<(dep#is|are|was|were#verb)<(attr#{quantity}#.+)>(dobj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#cut#verb)<(dobj#{arg}#nnp|nn|prp)(npadvmod#times#nnp|nn)<(prep#by#in)<(pcomp#taking#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)>>>>>
<(#think#verb)<(ccomp#affect#verb)<(dobj#{quantity}#.+)(nsubj#surtax#nnp|nn)<(rcmod#is|are|was|were#verb)<(prep#at#in)<(pobj#{rel}#nnp|nn)>>>>(prep#according#verb)<(prep#to#in)<(pobj#center#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>
<(ccomp#is|are|was|were#verb)<(ccomp#choctaw#verb)<(advmod#more#rbr)<(prep#than#in)<(pcomp#formulating#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>(dobj#exception#nnp|nn)<(infmod#bellowed#verb)<(ccomp#is|are|was|were#verb)<(conj#jails#verb)<(advcl#collected#verb)<(nsubjpass#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>(nsubj#{arg}#prp)>>
<(#seems#verb)<(prep#based#verb)<(prep#on#in)<(pobj#research#nnp|nn)<(poss#{arg}#prp\$)>>>(xcomp#be#verb)<(advcl#is|are|was|were#verb)<(conj#revert#verb)<(advmod#back#rb)<(prep#to#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>>>>>
<(#went#verb)<(advcl#fell#verb)<(nsubj#{arg}#prp)>(conj#bounced#verb)<(conj#ended#verb)<(prep#with#in)<(pobj#gain#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>(prt#{rel}#rp)>>
<(#fell#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)>(npadvmod#{quantity}#.+)>>
<(ccomp#drawing#verb)<(advmod#away#rb)<(prep#from#in)<(pobj#account#verb)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>(nsubj#bank#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#do#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(ccomp#voided#verb)<(npadvmod#rule#nnp|nn)<(rcmod#exists#verb)<(prep#in#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(prep#pdf#in)<(pobj#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>(nsubj#care#verb)<(ccomp#lead#verb)<(prep#to#in)<(pobj#islands#nnp|nn)<(rcmod#sails#verb)<(nsubj#{arg}#prp)>>>>>>>
<(#is|are|was|were#verb)<(advcl#wins#verb)<(dobj#lead#verb)<(advmod#more#jjr)<(advcl#blackhawk#verb)<(advcl#is|are|was|were#verb)<(nsubj#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>(nsubj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(prep#by#in)<(pobj#{quantity}#.+)<(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(rcmod#wagnerizes#verb)<(ccomp#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#reach#verb)<(dobj#spot#nnp|nn)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>(advcl#exists#verb)<(prep#in#in)<(pobj#castroism#nnp|nn)<(appos#state#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#edmonton#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(nsubj#{arg}#prp)>>
<(#purchased#verb)<(prep#from#in)<(pobj#commencement#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#wins#verb)<(dobj#means#verb)<(ccomp#is|are|was|were#verb)<(attr#inscription#nnp|nn)<(infmod#reach#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>(nsubj#vig#verb)<(prep#on#in)<(pobj#eyeball#nnp|nn)<(appos#{rel}#nnp|nn)>>>>>
<(#is|are|was|were#verb)<(attr#age#nnp|nn)<(infmod#get#verb)<(ccomp#wild#jj)<(advmod#better#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>>>>(csubj#wins#verb)<(csubj#treasure#verb)<(mark#than#in)<(pobj#food#nnp|nn)<(prep#in#in)<(pobj#casino#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(prep#to#in)<(pobj#calculation#nnp|nn)<(rcmod#sexy#jj)<(nsubj#{arg}#prp)>>>>>>
<(xcomp#limp#verb)<(advcl#walked#verb)<(advcl#hit#verb)<(dobj#road#nnp|nn)<(rcmod#winds#verb)<(prt#{rel}#rb)>>>(advmod#away#rb)<(prep#from#in)<(pobj#{arg}#prp)>>>(dobj#{quantity}#.+)>>
<(ccomp#debilitating#verb)<(ccomp#get#verb)<(dobj#deal#nnp|nn)<(amod#more#jjr)<(prep#than#in)<(pobj#edge#nnp|nn)<(conj#exception#nnp|nn)<(conj#implementor#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>>>(nn#{quantity}#.+)>>>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#about#jj)<(xcomp#close#verb)<(prep#on#in)<(pobj#purchase#nnp|nn)<(prep#of|for#in)<(pobj#rancher#nnp|nn)<(prep#with#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>>>>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(ccomp#csi#verb)<(dobj#more#jjr)<(advcl#bracketed#verb)<(nsubj#{quantity}#.+)>>(dobj#exception#nnp|nn)<(infmod#fraud#verb)<(ccomp#exists#verb)<(prep#in#in)<(pcomp#let#verb)<(ccomp#state#nnp|nn)<(prep#of|for#in)<(pobj#manifolds#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>(nsubj#workers#nnp|nn)<(nsubj#{arg}#prp)>>>
<(partmod#following#verb)<(advcl#splits#verb)<(conj#look#verb)<(prep#in#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#fence#nnp|nn)<(amod#{rel}#jj)>>>>(dobj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(attr#kiwi#nnp|nn)<(infmod#get#verb)<(dobj#crystal#nnp|nn)<(dobj#stuff#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(appos#exception#nnp|nn)<(infmod#casino#verb)<(ccomp#exists#verb)<(dobj#murders#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#commission#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>(nn#{quantity}#.+)>>>>>>(nsubj#{arg}#prp)>>
<(#stands#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#glass#nnp|nn)<(appos#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#whittled#verb)<(advmod#{rel}#rb)(dobj#{arg}#prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#aussies#verb)<(ccomp#collected#verb)<(nsubjpass#darius#nnp|nn)<(appos#hint#nnp|nn)<(rcmod#seanons#verb)<(dobj#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>(ccomp#lead#verb)<(advcl#overseeing#verb)<(acomp#achievable#jj)<(xcomp#get#verb)<(dobj#edge#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(csubj#means#verb)<(ccomp#is|are|was|were#verb)<(xcomp#reach#verb)<(dobj#airways#nnp|nn)<(appos#edge#nnp|nn)<(nn#{quantity}#.+)>>>>(dobj#{arg}#prp)>(xcomp#found#verb)<(advcl#is|are|was|were#verb)<(nsubj#juice#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>
<(#represents#verb)<(dobj#value#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)>>>
<(#wins#verb)<(conj#is|are|was|were#verb)<(acomp#alantic#jj)<(xcomp#found#verb)<(prep#in#in)<(pobj#restaurants#nnp|nn)<(prep#of|for#in)<(pobj#california#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>(dobj#means#verb)<(ccomp#achievable#jj)<(nsubjpass#casino#nnp|nn)<(nsubj#{arg}#prp)>>>(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>>
<(#saw#verb)<(advmod#slightly#rb)<(advmod#{rel}#rb)>(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(xcomp#transfer#verb)<(dobj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{quantity}#.+)<(conj#{rel}#nnp|nn)>>>>
<(#has|have|had#verb)<(dobj#fee#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#think#verb)<(ccomp#be#verb)<(attr#queues#nnp|nn)<(partmod#lining#verb)<(prt#{rel}#rp)>>>(nsubj#{arg}#prp)(prep#with#in)<(pobj#rates#nnp|nn)<(prep#at#in)<(pobj#mortgages#nnp|nn)<(nn#{quantity}#.+)>>>>>>
<(#means#verb)<(dobj#rewards#nnp|nn)<(rcmod#sterling#verb)<(nsubj#{arg}#prp)>>(xcomp#get#verb)<(dobj#play#verb)<(advcl#valued#verb)<(dobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>(rcmod#collected#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#is|are|was|were#verb)<(attr#coins#nnp|nn)<(infmod#do#verb)<(dobj#edge#nnp|nn)<(nn#linguistics#nnp|nn)<(nn#{quantity}#.+)>>>>(ccomp#collected#verb)<(nsubjpass#edge#nnp|nn)<(nn#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(dobj#income#nnp|nn)<(amod#attributable#jj)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#312,000#cd)<(nmod#{quantity}#.+)>>>>>(prep#compared#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)>>>>
<(#apply#verb)<(advcl#stocks#verb)<(nsubj#retailer#nnp|nn)<(poss#{arg}#prp\$)>>(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(advcl#anticipated#verb)<(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)>>
<(#is|are|was|were#verb)<(attr#1,748.24#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(attr#pledge#nnp|nn)<(infmod#found#verb)<(oprd#intercasino#nnp|nn)<(prep#in#in)<(pobj#state#nnp|nn)<(prep#of|for#in)<(pobj#hoyles#nnp|nn)<(appos#california#nnp|nn)<(rcmod#collected#verb)<(nsubjpass#percentage#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>(nsubj#edge#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#expected#verb)<(advcl#anticipated#verb)<(xcomp#widen#verb)<(advcl#continue#verb)<(xcomp#increase#verb)<(dobj#{arg}#nnp|nn|prp)>>>>(npadvmod#morning#nnp|nn)<(advmod#{rel}#rb)>(xcomp#increase#verb)<(dobj#{quantity}#.+)>>>
<(#means#verb)<(ccomp#is|are|was|were#verb)<(acomp#unlikely#jj)<(xcomp#get#verb)<(dobj#patterns#nnp|nn)<(prep#than#in)<(pobj#advantage#nnp|nn)<(nn#{quantity}#.+)>>(rcmod#resorts#verb)<(ccomp#chinese#verb)<(nsubj#rate#nnp|nn)<(rcmod#charged#verb)<(nsubjpass#{rel}#nnp|nn)>>>>>>>>(nsubj#wins#verb)<(nsubj#margin#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
