<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(ccomp#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#measures#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp\$)>(conj#calculates#verb)<(prep#with#in)<(pobj#accuracy#nnp|nn)<(dobj#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#prp)>>
<(#{rel}#verb)<(dobj#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(conj#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#60#cd)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(ccomp#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#up#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{rel}#nnp|nn)(nsubj#car#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#off#in)<(npadvmod#{quantity}#.+)<(num#80#cd)<(quantmod#{rel}#in)>>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(conj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#used#verb)<(dobj#{rel}#nnp|nn)(nsubj#standard#nnp|nn)<(infmod#go#verb)<(prep#by#in)<(pcomp#allocating#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>>
<(conj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(dobj#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(ccomp#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#expected#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#expects#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(ccomp#rose#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(appos#197#cd)<(nmod#{quantity}#.+)(quantmod#{rel}#nnp|nn)<(nn#drive#nnp|nn)<(prep#to#in)<(pobj#{arg}#prp)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#accuracy#nnp|nn)<(dobj#{rel}#nnp|nn)<(rcmod#offer#verb)<(dobj#{arg}#prp)>>(nn#{quantity}#.+)>>
<(pobj#accuracy#nnp|nn)<(dobj#{rel}#nnp|nn)<(rcmod#offer#verb)<(nsubj#{arg}#prp)>>(nn#{quantity}#.+)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(partmod#described#verb)<(prep#of|for#in)<(pobj#retiree#nnp|nn)<(prep#of|for#in)<(pobj#19,284#cd)<(nmod#{quantity}#.+)>>>>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#{rel}#verb)<(dobj#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(prep#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>>>
<(dobj#million#cd)<(npadvmod#{arg}#nnp|nn|prp)(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#estimated#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#gone#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(dobj#{quantity}#.+)<(num#50#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#covers#verb)<(conj#hosts#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#distributed#verb)<(dobj#0.23#cd)<(nmod#{quantity}#.+)>(nsubj#fund#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#during#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#specialises#verb)<(advcl#allowing#verb)<(ccomp#provide#verb)<(prep#with#in)<(pobj#deals#nnp|nn)<(prep#with#in)<(pobj#%#nnp|nn)<(num#40#cd)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>(nsubj#uk#nnp|nn)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(attr#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(xcomp#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(dobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(advmod#average#jj)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#gone#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#amounted#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#from#in)<(pobj#operations#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(dobj#{quantity}#.+)<(num#30#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#decreased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#increased#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(attr#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#shot#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#billion#cd)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#offers#verb)<(prep#at#in)<(pobj#{quantity}#.+)<(num#60#cd)<(quantmod#{rel}#in)>>>(prep#off#in)<(prep#of|for#in)<(pobj#department#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>
<(pobj#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(poss#{arg}#prp\$)>>
<(#fell#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#posted#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#billion#cd)<(npadvmod#{arg}#nnp|nn|prp)(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#billion#cd)<(conj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(quantmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#25#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#20#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#reached#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#match#verb)<(advcl#verified#verb)<(prep#to#in)<(pobj#satisfaction#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#{rel}#nnp|nn)<(partmod#shown#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#went#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#wide#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#went#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(appos#stay#nnp|nn)<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)>>(poss#{arg}#prp\$)>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#reported#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(attr#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#30,906#cd)<(nmod#{quantity}#.+)>>>>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#up#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#receive#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)(conj#costs#verb)<(nsubj#{arg}#prp)>>(dobj#200,000#cd)<(nmod#{quantity}#.+)>>>
<(#rose#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#increase#verb)<(advcl#increased#verb)<(prep#to#in)<(pobj#20000#cd)<(nmod#{quantity}#.+)>>>(nsubj#tax#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(attr#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#makes#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(#measures#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#from#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#grows#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(npadvmod#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#offers#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#cards#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>(attr#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#units#nnp|nn)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#has|have|had#verb)<(ccomp#been#verb)<(acomp#lower#jjr)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)>(ccomp#remained#verb)<(prep#through#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#30#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#shot#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#diploma#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#in)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#came#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(ccomp#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(advcl#lend#verb)<(dobj#someone#nnp|nn)<(num#20#cd)<(nmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)>(nsubj#{arg}#prp)(prep#with#in)<(pobj#{quantity}#.+)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#included#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{quantity}#.+)<(num#10#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#prices#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(nsubjpass#account#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#went#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(attr#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nnp|nn)>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(conj#percent#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(quantmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#get#verb)<(npadvmod#{quantity}#.+)<(num#16#cd)<(quantmod#{rel}#in)>>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#decreased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#moved#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(nn#14.95#cd)<(nmod#{quantity}#.+)>(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(dobj#{quantity}#.+)<(num#90#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#came#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(ccomp#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#compared#verb)<(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(conj#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(rcmod#estimated#verb)<(nsubjpass#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#35,523#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#50,700#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#47,466#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#46,543#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#45#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(conj#apply#verb)<(prep#to#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#20#cd)<(quantmod#{quantity}#.+)>>>
<(#has|have|had#verb)<(ccomp#been#verb)<(acomp#higher#jjr)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)>(ccomp#remained#verb)<(prep#through#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(npadvmod#{arg}#nnp|nn|prp)(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#compared#verb)<(prep#to#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(dobj#{quantity}#.+)<(num#20#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(nsubj#{arg}#nnp|nn|prp)(num#80#cd)<(quantmod#{rel}#in)>>>
<(#is|are|was|were#verb)<(attr#lowest#jj)<(partmod#save#verb)<(dobj#{quantity}#.+)<(num#90#cd)<(quantmod#{rel}#in)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#advanced#verb)<(npadvmod#{quantity}#.+)>(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(advcl#making#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#recorded#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#50#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#5#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(advcl#enter#verb)<(dobj#amount#nnp|nn)<(partmod#charged#verb)<(prep#to#in)<(pobj#account#nnp|nn)<(poss#{arg}#prp\$)>>>>>(attr#{quantity}#.+)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(advmod#up#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#estimated#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(dobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#expected#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(prep#by#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(dobj#million#cd)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(quantmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#rose#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#dropped#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#been#verb)<(acomp#lower#jjr)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(advcl#remained#verb)<(prep#through#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#comprises#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#100#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#guarantee#verb)<(advcl#find#verb)<(dobj#{rel}#nnp|nn)>(ccomp#match#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>(prep#within#in)<(pobj#hours#nnp|nn)<(prep#of|for#in)<(pcomp#making#verb)<(dobj#booking#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(attr#210,200#cd)<(nmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#69,611#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#{rel}#in)<(npadvmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#at#in)<(pobj#end#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#70#cd)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#sign#verb)<(conj#start#verb)<(xcomp#earning#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(prep#according#verb)<(prep#to#in)<(pobj#agent#nnp|nn)<(appos#partner#nnp|nn)<(rcmod#powers#verb)<(dobj#store#nnp|nn)<(conj#accounts#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>>>>>
<(pobj#charge#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)<(num#1#cd)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(attr#317,750#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#been#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#situated#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(ccomp#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#500,000#cd)<(quantmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(appos#increase#nnp|nn)<(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#index#nnp|nn)<(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(ccomp#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#live#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#'s#verb)<(conj#getting#verb)<(dobj#fee#nnp|nn)<(nn#20#cd)<(nmod#{quantity}#.+)>>>(prep#of|for#in)<(pcomp#'s#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#{quantity}#.+)<(num#80#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(nsubj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(attr#billion#cd)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(quantmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#up#rb)<(prep#from#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#grew#verb)<(advcl#increasing#verb)<(prep#to#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(prep#on#in)<(pobj#revenues#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#fell#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#recognized#verb)<(dobj#benefit#nnp|nn)<(prep#to#in)<(pobj#{rel}#nnp|nn)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(conj#represented#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>(nsubj#sales#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(quantmod#{quantity}#.+)>(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#grew#verb)<(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#150#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#index#nnp|nn)<(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#during#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(dobj#million#cd)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>>
<(#expected#verb)<(nsubjpass#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(xcomp#be#verb)<(prep#in#in)<(pobj#range#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#enter#verb)<(advcl#charges#verb)<(nsubj#gateway#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>(nsubj#{quantity}#.+)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#dropped#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(pobj#{quantity}#.+)<(num#50#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#4,999,999#cd)<(quantmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(advcl#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(conj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#verb)<(prep#over#in)<(pobj#50.00#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(attr#82,000#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#47,245#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#48,992#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#38,034#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(npadvmod#{arg}#nnp|nn|prp)(quantmod#{quantity}#.+)>>>>
<(#account#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(dobj#{quantity}#.+)<(num#40#cd)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#volume#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#6.97#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(advcl#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)(prep#from#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#year#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#500#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#high#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#40#cd)<(quantmod#{quantity}#.+)>(conj#{rel}#jj)<(npadvmod#{arg}#prp)>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#revenue#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#fell#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#{rel}#verb)<(dobj#billion#cd)<(npadvmod#{arg}#nnp|nn|prp)(quantmod#{quantity}#.+)>>>
<(ccomp#be#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(pobj#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(pobj#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#fell#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#increased#verb)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#ended#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
