
--------------------------------------------------------------------------------------------------------------------

The population of India is 1.2 billion.

is_VERB_5
  {relation}_NN_1
    The_DT_0
    of_IN_2
      {argument}_NNP_4
  {q_modifier}_CD_7
    {q_value}_CD_6
  ._._8

TreeSet(det(population_NN_1 -> The_DT_0), prep(population_NN_1 -> of_IN_2), pobj(of_IN_2 -> India_NNP_4), nsubj(is_VBZ_5 -> population_NN_1), attr(is_VBZ_5 -> billion_CD_7), punct(is_VBZ_5 -> ._._8), number(billion_CD_7 -> 1.2_CD_6))

--------------------------------------------------------------------------------------------------------------------

India has a population of 1.2 billion

has_VERB_1
  {argument}_NNP_0
  {relation}_NN_3
    a_DT_2
    of_IN_4
      {q_modifier}_CD_6
        {q_value}_CD_5

TreeSet(nsubj(has_VBZ_1 -> India_NNP_0), dobj(has_VBZ_1 -> population_NN_3), det(population_NN_3 -> a_DT_2), prep(population_NN_3 -> of_IN_4), pobj(of_IN_4 -> billion_CD_6), number(billion_CD_6 -> 1.2_CD_5))

--------------------------------------------------------------------------------------------------------------------

The height of Tower is 1063 feet.

is_VERB_4
  {relation}_NN_1
    The_DT_0
    of_IN_2
      {argument}_NNP_3
  {q_unit}_NN_6
    {q_value}_CD_5
  ._._7

TreeSet(det(height_NN_1 -> The_DT_0), prep(height_NN_1 -> of_IN_2), pobj(of_IN_2 -> Tower_NNP_3), nsubj(is_VERB_4 -> height_NN_1), attr(is_VERB_4 -> feet_NN_6), punct(is_VBZ_4 -> ._._7), num(feet_NN_6 -> 1063_CD_5))

--------------------------------------------------------------------------------------------------------------------

The height of Eiffel Tower is 1063 feet.

is_VERB_5
  {relation}_NN_1
    of_IN_2
      {argument}_NNP_4
        +++nn+++_NNP_3
    The_DT_0
  {q_unit}_NN_7
    {q_value}_CD_6
  ._._8

TreeSet(det(height_NN_1 -> The_DT_0), prep(height_NN_1 -> of_IN_2), pobj(of_IN_2 -> Tower_NNP_4), nn(Tower_NNP_4 -> Eiffel_NNP_3), nsubj(is_VERB_5 -> height_NN_1), attr(is_VERB_5 -> feet_NN_7), punct(is_VERB_5 -> ._._8), num(feet_NN_7 -> 1063_CD_6))

--------------------------------------------------------------------------------------------------------------------

The length of pool is 2 kilometers.

is_VERB_4
  {relation}_NN_1
    The_DT_0
    of_IN_2
      {argument}_NN_3
  ._._7
  {q_unit}_NN_6
    {q_value}_CD_5

TreeSet(det(length_NN_1 -> The_DT_0), prep(length_NN_1 -> of_IN_2), pobj(of_IN_2 -> pool_NN_3), nsubj(is_VERB_4 -> length_NN_1), attr(is_VERB_4 -> kilometers_NN_6), punct(is_VERB_4 -> ._._7), num(kilometers_NN_6 -> 2_CD_5))

--------------------------------------------------------------------------------------------------------------------

The total length of swimming pool is 2 kilometers.

is_VERB_6
  ._._9
  {q_unit}_NN_8
    {q_value}_CD_7
  {relation}_NN_2
    +++amod+++_JJ_1
    of_IN_3
      {argument}_NN_5
        +++nn+++_NN_4
    The_DT_0

TreeSet(det(length_NN_2 -> The_DT_0), amod(length_NN_2 -> total_JJ_1), prep(length_NN_2 -> of_IN_3), pobj(of_IN_3 -> pool_NN_5), nn(pool_NN_5 -> swimming_NN_4), nsubj(is_VERB_6 -> length_NN_2), attr(is_VERB_6 -> kilometers_NN_8), punct(is_VERB_6 -> ._._9), num(kilometers_NN_8 -> 2_CD_7))

--------------------------------------------------------------------------------------------------------------------

the total length of the Great Wall of China is 21,196.18 km.

is_VERB_9
  ._._12
  {relation}_NN_2
    +++amod+++_JJ_1
    of_IN_3
      {argument}_NNP_6
        the_DT_4
        +++prep-of+++_IN_7
          +++pobj+++_NNP_8
        +++nn+++_NNP_5
    the_DT_0
  {q_unit}_NN_11
    {q_value}_CD_10

TreeSet(det(length_NN_2 -> the_DT_0), amod(length_NN_2 -> total_JJ_1), prep(length_NN_2 -> of_IN_3), pobj(of_IN_3 -> Wall_NNP_6), det(Wall_NNP_6 -> the_DT_4), nn(Wall_NNP_6 -> Great_NNP_5), prep(Wall_NNP_6 -> of_IN_7), pobj(of_IN_7 -> China_NNP_8), nsubj(is_VERB_9 -> length_NN_2), attr(is_VERB_9 -> km_NN_11), punct(is_VERB_9 -> ._._12), num(km_NN_11 -> 21,196.18_CD_10))

--------------------------------------------------------------------------------------------------------------------

The total length of narrow guage was 2463 km.

was_VERB_6
  length_NN_2
    total_JJ_1
    of_IN_3
      guage_NN_5
        narrow_JJ_4
    The_DT_0
  ._._9
  km_NN_8
    2463_CD_7

TreeSet(det(length_NN_2 -> The_DT_0), amod(length_NN_2 -> total_JJ_1), prep(length_NN_2 -> of_IN_3), pobj(of_IN_3 -> guage_NN_5), amod(guage_NN_5 -> narrow_JJ_4), nsubj(was_VERB_6 -> length_NN_2), attr(was_VERB_6 -> km_NN_8), punct(was_VERB_6 -> ._._9), num(km_NN_8 -> 2463_CD_7))

--------------------------------------------------------------------------------------------------------------------

Road Transport India has a total length of 42.3 lakh km.

has_VERB_3
  {relation}_NN_6
    a_DT_4
    +++amod+++_JJ_5
    of_IN_7
      {q_unit}_NN_10
        {q_modifier}_NN_9
        {q_value}_CD_8
  {argument}_NNP_2
    +++nn+++_NNP_1
    +++nn+++_NNP_0
  ._._11

TreeSet(nn(India_NNP_2 -> Road_NNP_0), nn(India_NNP_2 -> Transport_NNP_1), nsubj(has_VERB_3 -> India_NNP_2), dobj(has_VERB_3 -> length_NN_6), punct(has_VERB_3 -> ._._11), det(length_NN_6 -> a_DT_4), amod(length_NN_6 -> total_JJ_5), prep(length_NN_6 -> of_IN_7), pobj(of_IN_7 -> km_NN_10), num(km_NN_10 -> 42.3_CD_8), nn(km_NN_10 -> lakh_NN_9))

--------------------------------------------------------------------------------------------------------------------




















