[0m[[0minfo[0m] [0mUpdating {file:/home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/}onre...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@727942f4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.databinder.dispatch#dispatch-core_2.10;0.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder.dispatch#dispatch-core_2.10;0.11.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder.dispatch#dispatch-core_2.10;0.11.0[0m
[0m[[0mdebug[0m] [0m	found net.databinder.dispatch#dispatch-core_2.10;0.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.7.16 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.7.16 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.ning#async-http-client;1.7.16[0m
[0m[[0mdebug[0m] [0m	found com.ning#async-http-client;1.7.16 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.6.3.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.6.3.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.6.3.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.6.3.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.jsuereth#scala-arm_2.10;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.jsuereth#scala-arm_2.10;1.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.jsuereth#scala-arm_2.10;1.3[0m
[0m[[0mdebug[0m] [0m	found com.jsuereth#scala-arm_2.10;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.13 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.13[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.13[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.10;0.11.0->com.ning#async-http-client;1.7.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->io.netty#netty;3.6.3.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.16->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.10;0.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jsuereth#scala-arm_2.10;1.3->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->com.jsuereth#scala-arm_2.10;1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.databinder.dispatch#dispatch-core_2.10;0.11.0!dispatch-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.jsuereth#scala-arm_2.10;1.3!scala-arm_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.13!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.13!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.ning#async-http-client;1.7.16!async-http-client.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.6.3.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 279ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT compile produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT runtime produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT test produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT provided produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT optional produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT compile-internal produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT runtime-internal produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT test-internal produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT plugin produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT sources produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT docs produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT pom produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.iitd.cse.open_nre.onre#onre_2.10;1.0.0-SNAPSHOT scala-tool produced in /home/harinder/Documents/IITD_MTP/iitd_mtp/Workspace/ONRE/target/resolution-cache/reports/edu.iitd.cse.open_nre.onre-onre_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (279ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
