 <(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#household#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#selling#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#'s#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#tested#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#score#nnp|nn)<(amod#{rel}#jj)(appos#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)<(num#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#selling#verb)<(nsubj#homes#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#maintain#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#stands#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#fixed#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#gone#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#dipped#verb)<(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#shot#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(num#{quantity}#.+)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#becomes#verb)<(prep#as#in)<(pobj#leader#nnp|nn)<(nn#{rel}#nnp|nn)(prep#in#in)<(pcomp#operating#verb)<(prep#with#in)<(pobj#share#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>(xcomp#generate#verb)<(advcl#running#verb)<(dobj#version#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#gone#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#over#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#april#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reached#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advcl#reflecting#verb)<(dobj#supply#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#dropped#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#below#in)<(pobj#{quantity}#.+)>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#represents#verb)<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>(dobj#scores#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#kits#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(appos#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#own#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#making#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(rcmod#has|have|had#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#stock#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(advmod#average#jj)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#off#in)<(npadvmod#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#million#cd)<(number#{quantity}#.+)>>>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#went#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#fell#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#reported#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#expects#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#lower#jjr)<(prep#than#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(appos#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#participants#nnp|nn)<(num#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#from#in)<(pobj#operations#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#need#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#rise#verb)<(prep#from#in)<(pobj#89,170#cd)<(quantmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#around#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#tested#verb)<(conj#scored#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#reached#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(amod#{rel}#jj)>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#totaled#verb)<(dobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#declined#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#posted#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(#{arg}#nnp|nn|prp)<(prep#{rel}#in)<(npadvmod#{quantity}#.+)>>>
<(#{arg}#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#sale#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#white#jj)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#nnp|nn)(prep#with#in)<(pobj#rate#nnp|nn)<(nn#school#nnp|nn)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(#rate#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#reached#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#totaled#verb)<(dobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(conj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#points#nnp|nn)<(conj#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#term#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(appos#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(advcl#jumping#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#july#nnp|nn)<(appos#{rel}#nnp|nn)>(prep#according#verb)<(prep#to#in)<(pobj#estimate#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#shot#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#par#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(npadvmod#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#million#cd)<(npadvmod#{arg}#nnp|nn|prp)(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#measures#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#in)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#reimbursed#verb)<(npadvmod#%#nnp|nn)<(prep#of|for#in)<(pobj#expenses#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#to)<(pobj#{quantity}#.+)>(prep#after#in)<(pobj#completion#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#rose#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#played#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#with#in)<(conj#playing#verb)<(advmod#{rel}#rb)(dobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#fell#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#as#in)<(prep#compared#verb)<(prep#to#in)<(pobj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#344,500#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(attr#white#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#earned#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#been#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#population#nnp|nn)<(amod#{arg}#jj)>>>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(conj#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#receive#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(dobj#{quantity}#.+)(prep#with#in)<(pobj#policy#nnp|nn)<(nn#{rel}#nnp|nn)>>>>
<(#jumped#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#prices#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(appos#increase#nnp|nn)<(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(advmod#up#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(nn#jones#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#off#in)<(npadvmod#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(pobj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#up#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#won#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#lift#verb)<(dobj#{arg}#nnp|nn|prp)(prep#above#in)<(npadvmod#{quantity}#.+)>(prt#{rel}#rp)>>
<(#decreased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pcomp#considered#verb)<(oprd#{rel}#nnp|nn)(prep#at#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#offers#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#{quantity}#.+)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#{arg}#verb)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#august#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{quantity}#.+)<(prep#per#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#november#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#selling#verb)<(nsubj#properties#nnp|nn)<(nn#island#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#reduce#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#index#nnp|nn)<(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#income#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#collect#verb)<(conj#identify#verb)<(conj#block#verb)<(conj#seek#verb)<(xcomp#obtain#verb)<(prep#of|for#in)<(pobj#collection#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>(prep#as#in)<(prep#under#in)<(pobj#{quantity}#.+)>>>(dobj#information#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#selling#verb)<(advcl#moving#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#homes#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(prep#{rel}#in)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#around#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#year#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#rose#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>
<(#exceeds#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#bear#verb)<(dobj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#stand#verb)<(nsubj#levels#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#at#in)<(pobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>>
<(#amounted#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#april#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#continued#verb)<(nsubj#prices#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#fall#verb)<(prep#with#in)<(pcomp#falling#verb)<(nsubj#{rel}#nnp|nn)(prep#to#in)<(pobj#{quantity}#.+)>>>>>>
<(#charged#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#went#verb)<(advmod#{rel}#rp)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#index#nnp|nn)<(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#account#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#dipped#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#professionals#nnp|nn)<(prep#in#in)<(pobj#seo#nnp|nn)<(appos#sem#nnp|nn)<(conj#smm#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>(nn#{quantity}#.+)>>>(intj#hi#uh)<(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#get#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#spread#verb)<(npadvmod#{quantity}#.+)(nsubjpass#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#shot#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#limit#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#for#in)<(pobj#head#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#sent#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#offers#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#comprises#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#dropped#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#fell#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#estimated#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#among#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(ccomp#been#verb)<(acomp#higher#jjr)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)>(ccomp#remained#verb)<(prep#through#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#declined#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#considered#verb)<(ccomp#has|have|had#verb)<(ccomp#flowing#verb)<(dobj#streams#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>(nsubjpass#terms#nnp|nn)<(nn#loan#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>>
<(#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#higher#jjr)<(prep#than#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{rel}#nnp|nn)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#based#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#off#in)<(pobj#{quantity}#.+)>>>
<(#expected#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#estimated#verb)<(nsubjpass#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(xcomp#be#verb)<(attr#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(appos#{quantity}#.+)>>>>
<(#said#verb)<(ccomp#made#verb)<(nsubj#gap#nnp|nn)<(nn#{quantity}#.+)>>(conj#is|are|was|were#verb)<(conj#remains#verb)<(advmod#outside#rb)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#home#nnp|nn)<(prep#to#in)<(pobj#inhabitants#nnp|nn)<(num#{quantity}#.+)>>>(conj#is|are|was|were#verb)<(attr#settlement#nnp|nn)<(prep#of|for#in)<(pobj#district#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)>>>>>>>>>
<(#{arg}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#cost#verb)<(advcl#stay#verb)<(prep#on#in)<(pobj#one#cd)<(prep#of|for#in)<(pobj#ships#nnp|nn)<(prep#of|for#in)<(pobj#months#nnp|nn)<(prep#of|for#in)<(pobj#contract#nnp|nn)<(prep#above#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>>>>>(dobj#{quantity}#.+)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(npadvmod#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#revenue#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#went#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#get#verb)<(npadvmod#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#shifted#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nnp|nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#fall#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#climbed#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#past#in)<(pobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#recorded#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#market#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#dropped#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#fell#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#expected#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#{rel}#verb)<(prep#by#in)<(pobj#{quantity}#.+)>>>>
<(#provide#verb)<(advcl#moderate#verb)<(advcl#measuring#verb)<(dobj#{quantity}#.+)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#greens#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>(attr#{quantity}#.+)(nsubj#price#nnp|nn)<(amod#{rel}#jj)>>>
<(#sign#verb)<(conj#start#verb)<(xcomp#earning#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#increase#verb)<(advcl#increased#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#tax#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>
<(#averaged#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(nsubj#{arg}#nnp|nn|prp)>>
