 <(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#household#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#selling#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)<(num#{quantity}#.+)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(num#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#kits#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#maintain#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#get#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nnp|nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#tested#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#charged#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#{arg}#verb)>>>
<(#compare#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(conj#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#10#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#rain#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#lower#jjr)<(prep#than#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#privacy#nnp|nn)<(appos#spam#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nn#{quantity}#.+)(nn#updates#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#dating#nnp|nn)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#score#nnp|nn)<(amod#{rel}#jj)(appos#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#at#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#closes#verb)<(advcl#closing#verb)<(prep#from#in)<(pobj#level#nnp|nn)<(num#{quantity}#.+)>>>(npadvmod#minutes#nnp|nn)<(prep#before#in)<(pobj#{rel}#nnp|nn)>>(nsubj#room#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#closes#verb)<(advcl#closing#verb)<(dobj#{arg}#nnp|nn|prp)>(conj#start#nnp|nn)<(nn#{rel}#nnp|nn)>(nsubj#room#nnp|nn)<(nn#level#nnp|nn)<(num#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#be#verb)<(attr#{quantity}#.+)(csubj#{rel}#verb)(prep#of|for#in)<(pobj#yard#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#measures#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#l#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#by#in)<(pobj#industry#nnp|nn)<(partmod#leading#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#s#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#reflecting#verb)<(dobj#supply#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(conj#rated#verb)<(prep#as#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#reimbursed#verb)<(npadvmod#%#nnp|nn)<(prep#of|for#in)<(pobj#expenses#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#to)<(pobj#{quantity}#.+)>(prep#after#in)<(pobj#completion#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#incur#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#15#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#shot#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#increase#verb)<(advcl#choose#verb)<(nsubj#{quantity}#.+)>(prep#by#in)<(pobj#retirees#nnp|nn)<(nn#{rel}#nnp|nn)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{quantity}#.+)<(prep#per#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#keeps#verb)<(dobj#address#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#safe#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#result#verb)<(advcl#provided#verb)<(nsubjpass#number#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#than#in)<(pobj#{rel}#nnp|nn)>>(prep#in#in)<(pobj#charge#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#us#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#keeps#verb)<(dobj#{arg}#nnp|nn|prp)(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#{arg}#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(nsubjpass#{rel}#nnp|nn)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#returns#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#guarantee#nnp|nn)<(conj#{arg}#nnp|nn|prp)<(conj#program#nnp|nn)<(partmod#giving#verb)<(dobj#savings#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>(nn#{rel}#nnp|nn)>>
<(#keeps#verb)<(nsubj#policy#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{quantity}#.+)>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(nsubj#way#nnp|nn)<(rcmod#save#verb)<(dep#lump#verb)<(dobj#payout#nnp|nn)<(prep#of|for#in)<(pobj#payout#nnp|nn)<(amod#{rel}#jj)>>>>(prep#on#in)<(pcomp#build#verb)<(conj#{arg}#verb)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#5#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(appos#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#participants#nnp|nn)<(num#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>>>>
<(#{arg}#nnp|nn|prp)<(appos#{quantity}#.+)<(quantmod#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#leader#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#in#in)<(pcomp#operating#verb)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#require#verb)<(advcl#being#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#cut#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)(prep#to#in)<(pobj#model#nnp|nn)<(conj#outstanding#jj)<(partmod#made#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>
<(#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#4,999,999#cd)<(quantmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#pay#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(partmod#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(prep#as#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(advcl#has|have|had#verb)<(dobj#inspection#nnp|nn)<(nn#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(#is|are|was|were#verb)<(attr#smoke#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#fixed#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#figuring#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#pound#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#offers#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#gone#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#is|are|was|were#verb)<(conj#rated#verb)<(prep#as#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#length#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#jj)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(appos#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#at#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#includes#verb)<(dobj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#10#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(nn#jones#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#{rel}#in)<(npadvmod#{quantity}#.+)>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#cancelled#verb)<(conj#assessed#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(dobj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#offers#verb)<(prep#at#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#off#in)<(prep#of|for#in)<(pobj#department#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#bear#verb)<(dobj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(advmod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#increase#verb)<(advcl#increased#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#went#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#stands#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#amount#nnp|nn)<(prep#in#in)<(pobj#scale#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>(conj#{arg}#verb)(nsubj#million#cd)<(quantmod#{quantity}#.+)>>>
<(#making#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubj#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#ml#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#age#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#increased#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{quantity}#rb)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#dollars#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#use#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#around#in)<(pobj#{quantity}#.+)>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(conj#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#own#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#up#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#344,500#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(ccomp#take#verb)<(dobj#{arg}#nnp|nn|prp)>>>
<(#contains#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(amod#{arg}#jj)>>>
<(#find#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#fall#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#7#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#subject#jj)<(prep#to#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(cc#{arg}#cc)(dobj#{quantity}#.+)>>
<(#guaranteed#verb)<(nsubjpass#transmissions#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#selling#verb)<(advcl#moving#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#homes#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#below#in)<(pobj#{quantity}#.+)>>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#expect#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#on#in)<(amod#{rel}#jj)>(xcomp#budget#verb)<(dobj#hours#nnp|nn)<(num#{quantity}#.+)>>>>
<(#pay#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#sign#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#winner#nnp|nn)<(prep#at#in)<(pobj#{quantity}#.+)>(prep#on#in)<(pobj#{rel}#nnp|nn)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#enter#verb)<(advcl#raises#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#as#in)<(pobj#usd#nnp|nn)<(num#{quantity}#.+)>>>>>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(rcmod#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#year#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#surrounded#verb)<(advcl#situated#verb)<(prep#in#in)<(pobj#{quantity}#.+)<(nn#{arg}#nnp|nn|prp)>>>(agent#by#in)<(pobj#hills#nnp|nn)<(conj#forests#nnp|nn)<(conj#river#nnp|nn)<(advmod#{rel}#rb)>>>>>>
<(#has|have|had#verb)<(dobj#risk#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#surrounded#verb)<(advcl#situated#verb)<(prep#in#in)<(pobj#{quantity}#.+)<(conj#km#nnp|nn)<(prep#from#in)<(pobj#road#nnp|nn)<(rcmod#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>>>>>(agent#by#in)<(pobj#hills#nnp|nn)<(conj#forests#nnp|nn)<(conj#river#nnp|nn)<(advmod#{rel}#rb)>>>>>>
<(#is|are|was|were#verb)<(acomp#available#jj)<(prep#as#in)<(pobj#jpg#nnp|nn)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>>>>
<(#receive#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#been#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#tested#verb)<(conj#scored#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)>(prep#with#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#assessed#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(ccomp#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#population#nnp|nn)<(amod#{arg}#jj)>>>(prt#{rel}#rp)>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#5#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#{quantity}#.+)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#reported#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#won#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(appos#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#20#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#gone#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#{quantity}#in)>>
<(#is|are|was|were#verb)<(advcl#begin#verb)<(prep#with#in)<(pobj#equity#nnp|nn)<(prep#in#in)<(pobj#case#nnp|nn)<(ccomp#has|have|had#verb)<(xcomp#sell#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>>>(nsubj#{rel}#nnp|nn)<(amod#down#jj)<(npadvmod#{quantity}#.+)>>>>
<(#launched#verb)<(prep#by#in)<(pobj#{arg}#nnp|nn|prp)>(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#hosted#verb)<(prep#at#in)<(pobj#{arg}#nnp|nn|prp)>(prep#with#in)<(pobj#time#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#sale#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#risk#nnp|nn)<(amod#higher#jjr)<(npadvmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(npadvmod#{arg}#nnp|nn|prp)>>>
<(#create#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pcomp#marking#verb)<(dobj#space#nnp|nn)<(rcmod#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#trillion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#starts#verb)<(nsubj#{arg}#nnp|nn|prp)<(conj#handling#verb)<(dobj#{rel}#nnp|nn)>>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pcomp#considered#verb)<(oprd#{rel}#nnp|nn)(prep#at#in)<(pobj#{quantity}#.+)>>>>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#among#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(appos#{quantity}#.+)>>
<(#sent#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(rcmod#has|have|had#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#stock#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#all#dt)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(rcmod#includes#verb)<(dobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#fee#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#overall#rb)<(nsubj#thoughts#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reached#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>>>>
<(#buy#verb)<(conj#get#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)>(dobj#6#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#guarantee#verb)<(advcl#implement#verb)<(dobj#measures#nnp|nn)<(infmod#protect#verb)<(dobj#{arg}#nnp|nn|prp)>>>(ccomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#discount#nnp|nn)<(nn#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(prep#over#in)<(pobj#internet#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#reduce#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
