<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#continue#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#offer#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>>
<(#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#has|have|had#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#{rel}#nnp|nn)>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>>>
<(#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#covers#verb)<(ccomp#need#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(npadvmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#need#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(conj#series#nnp|nn)<(prep#to#in)<(pobj#credit#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#household#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#selling#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>(advcl#found#verb)<(dobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(appos#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#made#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#homes#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#month#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#remain#verb)<(acomp#confidential#jj)<(npadvmod#{quantity}#.+)>(nsubj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#yr#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(npadvmod#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#jj)<(ccomp#'s#verb)<(nsubj#{arg}#nnp|nn|prp)>(npadvmod#{quantity}#.+)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#publishing#verb)<(ccomp#like#verb)<(ccomp#want#verb)<(xcomp#be#verb)<(attr#composer#nnp|nn)<(prep#of|for#in)<(pobj#movies#nnp|nn)<(num#{quantity}#.+)>>>>>(dobj#{rel}#nnp|nn)>(nsubj#{arg}#nnp|nn|prp)>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(amod#fresh#jj)<(npadvmod#{quantity}#.+)>(prep#on#in)<(pobj#flowers#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#offer#verb)<(ccomp#is|are|was|were#verb)<(nsubj#commitment#nnp|nn)<(poss#{arg}#prp\$)>>(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)<(num#{quantity}#.+)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(num#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#{rel}#nnp|nn)<(poss#{arg}#prp\$)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(acomp#less#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#water#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#offer#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#enter#verb)<(advcl#find#verb)<(dobj#{rel}#nnp|nn)>(advcl#find#verb)<(dobj#degree#nnp|nn)<(infmod#pick#verb)<(meta#{quantity}#ls)>>>(dobj#code#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#include#verb)<(dobj#company#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(#'s#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#maintain#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#been#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#charged#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{quantity}#.+)<(rcmod#wants#verb)<(xcomp#punch#verb)<(conj#put#verb)<(prep#in#in)<(pcomp#publishing#verb)<(advcl#keep#verb)<(dobj#{rel}#nnp|nn)>(nsubj#{arg}#nnp|nn|prp)>>>>>>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(nsubj#way#nnp|nn)<(rcmod#save#verb)<(prep#on#in)<(pcomp#build#verb)<(conj#{rel}#verb)>(pobj#fees#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#'s#verb)<(advcl#tries#verb)<(xcomp#impart#verb)<(dobj#knowledge#nnp|nn)<(prep#as#in)<(amod#{rel}#jj)>>>>(nsubj#{arg}#nnp|nn|prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#kits#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)>>
<(#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#think#verb)<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{quantity}#.+)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#.+)>>>(dobj#opinions#nnp|nn)<(conj#advice#nnp|nn)<(prep#of|for#in)<(pobj#members#nnp|nn)<(poss#{arg}#prp\$)>>>>>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(xcomp#raise#verb)<(dobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#{quantity}#in)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#website#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#is|are|was|were#verb)<(conj#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#warrant#verb)<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#{rel}#jj)<(advcl#run#verb)<(dobj#business#nnp|nn)<(rcmod#is|are|was|were#verb)<(acomp#online#rb)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#get#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nnp|nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#save#verb)<(dobj#{quantity}#.+)(prep#on#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#tested#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#hope#verb)<(ccomp#been#verb)<(attr#bridezilla#nnp|nn)<(nn#{quantity}#.+)>>(conj#am#verb)<(acomp#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#try#verb)<(advcl#join#verb)<(ccomp#join#verb)<(dobj#followers#nnp|nn)<(num#{quantity}#.+)>>>(conj#{rel}#verb)<(nsubj#blog#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#transaction#nnp|nn)<(rcmod#make#verb)<(nsubj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#{arg}#verb)>>>
<(#want#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#compare#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#want#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#satisfied#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#makes#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(iobj#{arg}#nnp|nn|prp)>>
<(#dropping#verb)<(advcl#threatening#verb)<(dobj#{rel}#nnp|nn)(prep#to#in)<(pobj#{quantity}#.+)>>(dobj#life#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#offer#verb)<(advcl#guarantee#verb)<(advmod#{rel}#rb)>(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#rain#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#10#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#be#verb)<(cc#{quantity}#cc)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#protect#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(#reduce#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#jj)<(ccomp#has|have|had#verb)<(nsubj#{arg}#nnp|nn|prp)>(npadvmod#{quantity}#.+)>>
<(#publishing#verb)<(advcl#keep#verb)<(ccomp#informed#verb)<(nsubj#{rel}#nnp|nn)>>(advcl#'re#verb)<(attr#one#cd)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)(nsubj#{arg}#nnp|nn|prp)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#lower#jjr)<(prep#than#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#think#verb)<(conj#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#privacy#nnp|nn)<(appos#spam#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nn#{quantity}#.+)(nn#updates#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#go#verb)<(dep#make#verb)<(ccomp#sure#jj)<(advcl#give#verb)<(conj#go#verb)<(advcl#think#verb)<(ccomp#{rel}#verb)>>(dobj#{quantity}#.+)>>>(prep#to#in)<(pobj#be#nnp|nn)<(amod#aggressive#jj)<(prep#in#in)<(pobj#play#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>
<(#is|are|was|were#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#base#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#dating#nnp|nn)<(amod#{rel}#jj)>>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#protect#verb)<(dobj#purchase#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#protect#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#at#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#match#verb)<(advcl#verified#verb)<(prep#to#in)<(pobj#satisfaction#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#{rel}#nnp|nn)<(partmod#shown#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>>>>
<(#got#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#spend#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#booking#verb)<(advcl#secure#verb)<(dobj#reservation#nnp|nn)<(poss#{arg}#prp\$)>>(conj#book#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#with#in)<(pobj#deposit#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(prep#behind#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#guarantee#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>
<(#come#verb)<(nsubj#items#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#shipped#verb)<(advcl#guarantee#verb)<(advmod#{rel}#rb)>(nsubjpass#model#nnp|nn)<(rcmod#sell#verb)<(nsubj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#{rel}#nnp|nn)<(ccomp#want#verb)<(ccomp#be#verb)<(acomp#thrilled#jj)<(prep#with#in)<(pobj#cakes#nnp|nn)<(poss#{arg}#prp\$)>>>>>(dobj#guarantee#nnp|nn)<(nn#{quantity}#.+)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(#live#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#awarded#verb)<(npadvmod#{rel}#nnp|nn)<(num#{quantity}#.+)>(prep#of|for#in)<(pobj#contribution#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#get#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#measures#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#jj)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#year#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#score#nnp|nn)<(amod#{rel}#jj)(appos#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#guaranteed#verb)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#closes#verb)<(advcl#closing#verb)<(dobj#{arg}#nnp|nn|prp)>(conj#start#nnp|nn)<(nn#{rel}#nnp|nn)>(nsubj#room#nnp|nn)<(nn#level#nnp|nn)<(num#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#diploma#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#{rel}#jj)<(ccomp#be#verb)<(nsubj#{arg}#nnp|nn|prp)>(npadvmod#{quantity}#.+)>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#population#nnp|nn)<(det#{arg}#dt)(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#school#nnp|nn)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(#closes#verb)<(advcl#closing#verb)<(prep#from#in)<(pobj#level#nnp|nn)<(num#{quantity}#.+)>>>(npadvmod#minutes#nnp|nn)<(prep#before#in)<(pobj#{rel}#nnp|nn)>>(nsubj#room#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#pay#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#received#verb)<(dobj#votes#nnp|nn)<(infmod#earn#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#comment#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#%#nnp|nn)<(appos#{rel}#nnp|nn)(num#{quantity}#.+)(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(attr#l#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#by#in)<(pobj#industry#nnp|nn)<(partmod#leading#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#measures#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nn#{arg}#nnp|nn|prp)>>
<(#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#organization#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#be#verb)<(attr#{quantity}#.+)(csubj#{rel}#verb)(prep#of|for#in)<(pobj#yard#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{quantity}#.+)<(appos#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#receive#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advcl#reflecting#verb)<(dobj#supply#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>
<(#{rel}#jj)<(advcl#gets#verb)<(dobj#reuse#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#s#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#increase#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(conj#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{quantity}#rb)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#be#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#ticket#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(poss#{arg}#prp\$)>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#ship#verb)<(dobj#{quantity}#.+)(npadvmod#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#from#in)<(pobj#warehouse#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#reimbursed#verb)<(npadvmod#%#nnp|nn)<(prep#of|for#in)<(pobj#expenses#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#to)<(pobj#{quantity}#.+)>(prep#after#in)<(pobj#completion#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#ship#verb)<(dobj#%#nnp|nn)<(num#{quantity}#.+)>(npadvmod#{rel}#nnp|nn)(prep#from#in)<(pobj#warehouse#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#based#verb)<(nsubjpass#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#on#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(conj#rated#verb)<(prep#as#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#stay#nnp|nn)<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)>>(poss#{arg}#prp\$)>>
<(#'re#verb)<(conj#do#verb)<(xcomp#get#verb)<(prep#within#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>(npadvmod#desk#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#shot#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#received#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#seems#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#proud#jj)<(xcomp#offer#verb)<(dobj#{quantity}#.+)>>(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#incur#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{quantity}#.+)<(prep#per#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#jj)<(npadvmod#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#%#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#increase#verb)<(advcl#choose#verb)<(nsubj#{quantity}#.+)>(prep#by#in)<(pobj#retirees#nnp|nn)<(nn#{rel}#nnp|nn)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#keeps#verb)<(dobj#address#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#safe#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#result#verb)<(advcl#provided#verb)<(nsubjpass#number#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#than#in)<(pobj#{rel}#nnp|nn)>>(prep#in#in)<(pobj#charge#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#wide#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#keeps#verb)<(dobj#{arg}#nnp|nn|prp)(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#pay#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#us#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#keeps#verb)<(dobj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>(oprd#safe#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#result#verb)<(advcl#provided#verb)<(prep#than#in)<(pobj#delivery#nnp|nn)<(prep#of|for#in)<(pobj#gift#nnp|nn)<(poss#{arg}#prp\$)>>>>>(prep#in#in)<(pobj#charge#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(advcl#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(prep#behind#in)<(pobj#products#nnp|nn)<(conj#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{quantity}#.+)>>>
<(#gone#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(advcl#looking#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#shoes#nnp|nn)<(prep#at#in)<(pobj#price#nnp|nn)<(prep#with#in)<(pobj#shipping#nnp|nn)<(amod#{rel}#jj)>>>>>>>(attr#{quantity}#.+)>>
<(#donating#verb)<(dobj#profit#nnp|nn)<(nn#{quantity}#.+)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#cd#nnp|nn)<(nn#songs#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#is|are|was|were#verb)<(attr#home#nnp|nn)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#keeps#verb)<(nsubj#policy#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{quantity}#.+)>>
<(#start#verb)<(ccomp#is|are|was|were#verb)<(attr#drive#nnp|nn)<(nn#minute#nnp|nn)<(num#{quantity}#.+)>>>(conj#is|are|was|were#verb)<(ccomp#makes#verb)<(ccomp#becoming#verb)<(prep#during#in)<(pobj#vacation#nnp|nn)<(poss#{arg}#prp\$)>>>>(nsubj#creativity#nnp|nn)<(conj#attention#nnp|nn)<(prep#toward#in)<(pcomp#to#in)<(pobj#all#dt)<(prep#of|for#in)<(pobj#guests#nnp|nn)<(partmod#combined#verb)<(prep#with#in)<(pobj#concept#nnp|nn)<(nn#{rel}#nnp|nn)>>>>>>>>>>>>>
<(#be#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(#be#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#sure#jj)<(ccomp#be#verb)<(attr#thing#nnp|nn)<(amod#{rel}#jj)>>>>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(#{rel}#verb)<(dobj#repayment#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#amount#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(conj#for#in)<(pcomp#shipping#verb)<(prep#in#in)<(pobj#case#nnp|nn)<(prep#of|for#in)<(pobj#reason#nnp|nn)<(prep#of|for#in)<(pobj#dissatisfaction#nnp|nn)<(prep#of|for#in)<(pobj#clients#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>>>>>>>>>>>>
<(#{arg}#verb)<(nsubjpass#{rel}#nnp|nn)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#'s#verb)<(nsubj#{arg}#nnp|nn|prp)(xcomp#get#verb)<(advcl#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#guarantee#nnp|nn)<(conj#{arg}#nnp|nn|prp)<(conj#program#nnp|nn)<(partmod#giving#verb)<(dobj#savings#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>(nn#{rel}#nnp|nn)>>
<(#picked#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#returns#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#go#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
