 <(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#has|have|had#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#household#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(dobj#{arg}#prp)>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(conj#series#nnp|nn)<(prep#to#in)<(pobj#credit#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#selling#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#continue#verb)<(nsubj#{arg}#prp)(xcomp#offer#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>>
<(#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#'s#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#{rel}#nnp|nn)>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#covers#verb)<(ccomp#need#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#month#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#{rel}#jj)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#prp)>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>>
<(#'s#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#yr#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#tested#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#score#nnp|nn)<(amod#{rel}#jj)(appos#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)<(num#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(poss#{arg}#prp\$)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#selling#verb)<(nsubj#homes#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(nsubjpass#account#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#need#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#maintain#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#went#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#stands#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#gone#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#fixed#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#dipped#verb)<(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#shot#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(num#{quantity}#.+)>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reduce#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#exceed#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#becomes#verb)<(prep#as#in)<(pobj#leader#nnp|nn)<(nn#{rel}#nnp|nn)(prep#in#in)<(pcomp#operating#verb)<(prep#with#in)<(pobj#share#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>(xcomp#generate#verb)<(advcl#running#verb)<(dobj#version#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#went#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>(advcl#found#verb)<(dobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(nsubj#{arg}#prp)>>
<(#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(appos#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#gone#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#over#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(appos#all#nnp|nn)<(nn#{quantity}#.+)>(poss#{arg}#prp\$)>>
<(#{rel}#jj)<(ccomp#'s#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#april#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#think#verb)<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#made#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#homes#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(appos#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#diploma#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#dropped#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#residents#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#reached#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#water#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#reflecting#verb)<(dobj#supply#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#{quantity}#.+)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#below#in)<(pobj#{quantity}#.+)>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#represents#verb)<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>(dobj#scores#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(conj#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#match#verb)<(advcl#verified#verb)<(prep#to#in)<(pobj#satisfaction#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#{rel}#nnp|nn)<(partmod#shown#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#kits#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#hope#verb)<(ccomp#been#verb)<(attr#bridezilla#nnp|nn)<(nn#{quantity}#.+)>>(conj#am#verb)<(acomp#{rel}#jj)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(appos#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#own#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#making#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{quantity}#.+)<(rcmod#has|have|had#verb)<(dobj#%#nnp|nn)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#stock#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(#increased#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#went#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#remain#verb)<(acomp#confidential#jj)<(npadvmod#{quantity}#.+)>(nsubj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>
<(#try#verb)<(advcl#join#verb)<(ccomp#join#verb)<(dobj#followers#nnp|nn)<(num#{quantity}#.+)>>>(conj#{rel}#verb)<(nsubj#blog#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(advmod#average#jj)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#rose#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#posted#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(num#million#cd)<(number#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#off#in)<(npadvmod#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(npadvmod#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#dropping#verb)<(advcl#threatening#verb)<(dobj#{rel}#nnp|nn)(prep#to#in)<(pobj#{quantity}#.+)>>(dobj#life#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#went#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#fell#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#increased#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#reported#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#expects#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#grows#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#'s#verb)<(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(amod#{rel}#jj)(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(acomp#lower#jjr)<(prep#than#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#killing#verb)<(dobj#daughter#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#{rel}#nnp|nn)<(appos#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#participants#nnp|nn)<(num#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advcl#compared#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#from#in)<(pobj#operations#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#read#verb)<(advcl#is|are|was|were#verb)<(attr#commission#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>(prep#about#in)<(pcomp#use#verb)<(xcomp#promote#verb)<(dobj#sale#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#publishing#verb)<(ccomp#like#verb)<(ccomp#want#verb)<(xcomp#be#verb)<(attr#composer#nnp|nn)<(prep#of|for#in)<(pobj#movies#nnp|nn)<(num#{quantity}#.+)>>>>>(dobj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>
<(#need#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#rise#verb)<(prep#from#in)<(pobj#89,170#cd)<(quantmod#{quantity}#.+)>>>>>
<(#try#verb)<(advcl#join#verb)<(dobj#check#nnp|nn)<(nn#followers#nnp|nn)<(num#{quantity}#.+)>>>(conj#{rel}#verb)<(nsubj#blog#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(ccomp#risen#verb)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(xcomp#cost#verb)<(prep#at#in)<(pobj#store#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#year#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#need#verb)<(ccomp#risen#verb)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(xcomp#pay#verb)<(dobj#price#nnp|nn)<(prep#of|for#in)<(pobj#medication#nnp|nn)<(rcmod#buy#verb)<(prep#at#in)<(pobj#store#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#around#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#below#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#tested#verb)<(conj#scored#verb)<(acomp#{rel}#jj)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>>>>
<(#reached#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#deposit#nnp|nn)<(amod#equal#jj)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)>(prep#at#in)<(pobj#time#nnp|nn)<(prep#of|for#in)<(pobj#booking#nnp|nn)<(prep#with#in)<(pobj#balance#nnp|nn)<(amod#due#jj)<(advmod#prior#rb)<(prep#to#in)<(pobj#day#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(amod#fresh#jj)<(npadvmod#{quantity}#.+)>(prep#on#in)<(pobj#flowers#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{arg}#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(amod#greater#jjr)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#offer#verb)<(ccomp#is|are|was|were#verb)<(nsubj#commitment#nnp|nn)<(poss#{arg}#prp\$)>>(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#increase#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(xcomp#raise#verb)<(dobj#{quantity}#.+)>>>
<(#offer#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(amod#{rel}#jj)>>>>
<(#think#verb)<(conj#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{quantity}#.+)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>
<(#{arg}#nnp|nn|prp)<(conj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>>
<(#makes#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)(prt#{rel}#rp)>>
<(#totaled#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#above#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(#totaled#verb)<(dobj#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#exceeds#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#declined#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#posted#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(#{arg}#nnp|nn|prp)<(prep#{rel}#in)<(npadvmod#{quantity}#.+)>>>
<(#{arg}#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>
<(#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#less#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>
<(#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#sale#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#rose#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)>(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#rate#nnp|nn)<(nn#{arg}#nnp|nn|prp)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#reached#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#white#jj)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#nnp|nn)(prep#with#in)<(pobj#rate#nnp|nn)<(nn#school#nnp|nn)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#prp)>>
<(#totaled#verb)<(dobj#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#points#nnp|nn)<(conj#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#%#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(conj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>(quantmod#{quantity}#.+)>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#shot#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#over#in)<(pobj#term#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#{quantity}#.+)<(appos#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#been#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(appos#{quantity}#.+)>>
<(#increased#verb)<(advcl#jumping#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#july#nnp|nn)<(appos#{rel}#nnp|nn)>(prep#according#verb)<(prep#to#in)<(pobj#estimate#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>>
<(#dropping#verb)<(advcl#threatening#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#pounds#nnp|nn)<(num#{quantity}#.+)>>>>(dobj#life#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#offer#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(iobj#clients#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#jj)<(ccomp#has|have|had#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{arg}#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#save#verb)<(dobj#{quantity}#.+)(prep#on#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rp)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#par#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#{rel}#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#want#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{rel}#jj)<(advcl#gets#verb)<(dobj#reuse#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#in)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(npadvmod#{arg}#nnp|nn|prp)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#million#cd)<(npadvmod#{arg}#nnp|nn|prp)(prep#in#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>>
<(#increase#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#measures#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nn#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#at#in)<(pobj#{quantity}#.+)>>>
<(#guy#nnp|nn)<(nn#{rel}#nnp|nn)(npadvmod#feb#nnp|nn)<(appos#comments#nnp|nn)<(num#{quantity}#.+)(prep#in#in)<(pobj#effort#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#ship#verb)<(dobj#{quantity}#.+)(npadvmod#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#from#in)<(pobj#warehouse#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#reimbursed#verb)<(npadvmod#%#nnp|nn)<(prep#of|for#in)<(pobj#expenses#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#to)<(pobj#{quantity}#.+)>(prep#after#in)<(pobj#completion#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#fell#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#played#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#with#in)<(conj#playing#verb)<(advmod#{rel}#rb)(dobj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#wide#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#measures#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#from#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#as#in)<(prep#compared#verb)<(prep#to#in)<(pobj#%#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>
<(#earned#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#344,500#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#million#cd)<(number#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(attr#white#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
