<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#in#in)<(pobj#{arg}#nn)<>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nnp)>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{arg}#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>
<(#hire#verb)<(conj#find#verb)<(ccomp#are#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#nn)<>>>>>>>(dobj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#be#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#{rel}#nn)<(nn#{arg}#nn)(prep#of#in)<(pobj#{quantity}#nn)<>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#{arg}#nn)<(amod#{rel}#jj)(nn#{quantity}#nn)<>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<(poss#{arg}#prp\$)>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)<>>>
<(#be#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)>>
<(#{rel}#nn)<(nn#{arg}#nn)(prep#of#in)<(pobj#{quantity}#.+)<>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(poss#{arg}#prp\$)>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#nn)<>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#{rel}#nn)<(det#{arg}#dt)(nn#{quantity}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#were#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)<>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(nn#{arg}#nn)>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nn)<(nn#{arg}#nn)(nn#{quantity}#nn)<>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)>>>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nn)<(nn#{arg}#nn)<>>>(dobj#card#nn)<(nn#{quantity}#nn)<>>>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)<>(dobj#card#nn)<(nn#{quantity}#nn)<>>>(dobj#{arg}#prp)>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)<>(dobj#card#nn)<(nn#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#continue#verb)<(nsubj#{arg}#prp)(xcomp#offer#verb)<(dobj#people#nn)<(partmod#looking#verb)<(prep#for#in)<(pobj#facility#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>>>>>
<(#{arg}#verb)<(dobj#people#nn)<(partmod#looking#verb)<(prep#for#in)<(pobj#facility#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nnp)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)>>>>
<(#{rel}#nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#are#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(nn#{quantity}#.+)<>(nn#{arg}#nn)>>
<(#were#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#were#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)>>>>
<(#{arg}#nn)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#hotel#nn)<(amod#{rel}#jj)>>(advcl#using#verb)<(dobj#card#nn)<(nn#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#{rel}#nn)<>>(advcl#using#verb)<(dobj#card#nn)<(nn#{quantity}#nn)<>(poss#{arg}#prp\$)>>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#of#in)<(pobj#{arg}#nn)>>>
<(#were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)(conj#has#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nn)<>>>
<(#facility#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(dobj#{arg}#nn)<>>>
<(#facility#nn)<(amod#free#jj)<(npadvmod#{quantity}#nn)<>>(dobj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#prp)>>
<(#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(nn#{arg}#nn)(nn#{quantity}#.+)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#nn)<>(prep#from#in)<(pobj#{arg}#nn)<>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#are#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#is#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nn)<(nn#{arg}#nn)<>>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#nn)<>>>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#in#in)<(pobj#{arg}#nn)>>>
<(#are#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nnp)<>>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nn)>>(nsubj#{rel}#nn)<>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nn)<>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#nn)<>>>>>
<(#covers#verb)<(ccomp#need#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>(nsubj#{arg}#prp)>>
<(#were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#of#in)<(pobj#{arg}#nn)<>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#were#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#make#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>(prt#{rel}#rp)>>
<(#{rel}#nn)<(nn#{quantity}#.+)<>(poss#{arg}#prp\$)>>
<(#is#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nn)<>>>
<(#were#verb)<(advmod#{rel}#rb)(attr#{quantity}#nn)<>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)>>
<(#{rel}#nn)<(poss#{arg}#prp\$)(prep#of#in)<(pobj#{quantity}#.+)<>>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#were#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nn)<(nn#{quantity}#.+)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)<>>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nn)<>(prep#by#in)<(pobj#{quantity}#nn)<>>>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nnp)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nnp)<>>>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nnp)>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)>>>>
<(#were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#average#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#method#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#{arg}#nn)<(rcmod#are#verb)<(attr#{rel}#nn)<(num#{quantity}#.+)>>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#{arg}#nn)<(nn#{rel}#nn)(num#{quantity}#.+)>>
<(#is#verb)<(attr#{quantity}#.+)<(prep#for#in)<(pobj#{arg}#nn)<>>>(nsubj#{rel}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#were#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#has#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#prp)>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nnp)>>
<(#was#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nn)<>(prep#by#in)<(pobj#{quantity}#nn)<>>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#number#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#{rel}#verb)<(attr#{arg}#nn)<(nn#{quantity}#nn)<>>>>
<(#{rel}#verb)<(nsubjpass#{arg}#nn)<>(prep#to#in)<(pobj#{quantity}#nn)<>>>>
<(#need#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nnp)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(nn#{arg}#nn)<>>>>
<(#spread#verb)<(npadvmod#{rel}#nn)<(conj#%#nn)<(rcmod#were#verb)<(attr#{quantity}#nn)<>>>>(nsubjpass#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp)>>
<(#{arg}#nn)<(rcmod#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#is#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#nn)<>>>
<(#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>>>>
<(#{arg}#nn)<(prep#with#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)<>>>
<(#firms#nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nn)<(rcmod#are#verb)<(attr#{rel}#nn)<>>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#prp)>>
<(#firms#nn)<(partmod#employing#verb)<(dobj#{arg}#nn)<>>(rcmod#are#verb)<(attr#{rel}#nn)<(num#{quantity}#.+)>>>>
<(#is#verb)<(acomp#{quantity}#jj)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nn)<(conj#series#nn)<(prep#to#in)<(pobj#credit#nn)<(poss#{arg}#prp\$)>>>(prep#of#in)<(pobj#{quantity}#.+)>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)>>>>
<(#{rel}#nn)<(det#{arg}#dt)(prep#of#in)<(pobj#{quantity}#nn)<>>>>
<(#firms#nn)<(partmod#employing#verb)<(dobj#{arg}#nn)<(num#{quantity}#.+)>>(rcmod#are#verb)<(attr#{rel}#nn)<>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)>>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#of#in)<(pobj#showers#nn)<(nn#{arg}#nn)>>>>
<(#was#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#been#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)<>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#in#in)<(pobj#{arg}#nnp)<>>>>>
<(#is#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<(prep#for#in)<(pobj#{arg}#nn)>>(nsubj#{rel}#nn)<>>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nn)<>>>
<(#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nn)>>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#prp)>>
<(#selling#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)<>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nn)<(nn#{arg}#nn)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#nn)<>>>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#price#nn)<(nn#{arg}#nn)>>>
<(#were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#firms#nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nn)<>>(rcmod#are#verb)<(attr#{rel}#nn)<>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nnp)<>>>(nsubj#{arg}#prp)>>
<(#{rel}#verb)<(dobj#{arg}#nn)<>(prep#by#in)<(pobj#{quantity}#nn)<>>>>
<(#is#verb)<(attr#light#nn)<(nn#{quantity}#nn)<>>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#facility#nn)<(amod#free#jj)<(npadvmod#{quantity}#nn)<>>(appos#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nn)<(nn#{quantity}#nn)<>>>(advcl#found#verb)<(dobj#hotel#nn)<(amod#{rel}#jj)>>(nsubj#{arg}#prp)>>
<(#facility#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(appos#{arg}#nn)<>>>
<(#is#verb)<(attr#light#nn)<(nn#{quantity}#nn)<>>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#rb)<(npadvmod#{quantity}#nn)<>(prep#from#in)<(pobj#{arg}#nnp)<>>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nn)<(nn#{quantity}#nn)<>(poss#{arg}#prp\$)>>(advcl#found#verb)<(dobj#{rel}#nn)<>>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#{arg}#nn)<(rcmod#pay#verb)<(dobj#{quantity}#.+)<>(prep#in#in)<(pobj#{rel}#nn)>>>>
<(#{rel}#nnp)<(nn#{quantity}#nnp)(prep#in#in)<(pobj#{arg}#nnp)<>>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(poss#{arg}#prp\$)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubjpass#{arg}#prp)>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp)<>>>
<(#are#verb)<(acomp#new#jj)<(conj#{rel}#jj)<>(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(poss#{arg}#prp\$)(prep#of#in)<(pobj#{quantity}#nn)<>>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nnp)>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nnp)<>>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)<>>>
<(#{rel}#nn)<(amod#old#jj)<(npadvmod#month#nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#{arg}#nn)<(amod#{rel}#jj)(prep#of#in)<(pobj#{quantity}#nn)<>>>>
<(#{quantity}#nn)<(rcmod#are#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#is#verb)<(nsubj#{arg}#nn)<>(prep#with#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>>>>
<(#have#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#has#verb)<(dobj#employees#nn)<(conj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#number#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#{rel}#verb)<(dobj#{quantity}#nn)<>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(partmod#paid#verb)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>>
<(#{arg}#nn)<(num#{quantity}#.+)(rcmod#are#verb)<(attr#{rel}#nn)<>>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)>>>>
<(#remain#verb)<(acomp#confidential#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#address#nn)<(nn#{rel}#nn)(poss#{arg}#prp\$)>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#prp)>>
<(#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<(nn#{arg}#nn)>>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nnp)<(poss#{arg}#prp\$)>>>
<(#was#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#be#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#was#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(acomp#{rel}#jj)<(conj#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#had#verb)<(npadvmod#{rel}#nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(amod#old#jj)<(npadvmod#yr#nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#{rel}#nn)<(conj#%#nn)<(prep#of#in)<(pobj#{arg}#nn)<(prep#including#verb)<(pobj#%#nn)<(prep#of#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nn)<(conj#%#nn)<(prep#of#in)<(pobj#those#dt)<(amod#age#nn)<(num#{quantity}#.+)<>>>>>>>>>>>>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)>>
<(#{rel}#jj)<(ccomp#'s#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#nn)<>>>
<(#'s#verb)<(attr#{arg}#nn)<>(conj#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>
<(#{quantity}#nn)<(prep#{rel}#in)<(pobj#{arg}#nn)<>>>>
<(#was#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#save#verb)<(dobj#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nn)<>>>>
<(#makes#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>(prt#{rel}#rp)>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nnp)<>>>(nsubj#{arg}#nn)>>
<(#{rel}#jj)<(ccomp#is#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#nn)<>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp)>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#in#in)<(pobj#{arg}#nnp)<>>>>
<(#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#has#verb)<(dobj#{rel}#nn)<(nn#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#have#verb)<(dobj#{rel}#nn)<(nn#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>>>
<(#earn#verb)<(dobj#commission#nn)<(nn#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nn)>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nnp)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nnp)<>>>(nsubj#{arg}#nnp)<>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nn)>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<>(nsubj#{arg}#prp)>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#offer#verb)<(ccomp#is#verb)<(nsubj#commitment#nn)<(poss#{arg}#prp\$)>>(dobj#{rel}#nnp)<(nn#{quantity}#nn)<>>>>
<(#{rel}#nnp)<(amod#fresh#jj)<(npadvmod#{quantity}#nn)<>>(prep#on#in)<(pobj#flowers#nn)<(poss#{arg}#prp\$)>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp)<>>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#{arg}#nn)<(prep#with#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>>>>
<(#made#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>(prt#{rel}#rp)>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nnp)>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nn)>>
<(#is#verb)<(attr#{quantity}#.+)<(prep#for#in)<(pobj#{arg}#nn)>>(nsubj#{rel}#nn)>>
<(#is#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(npadvmod#{arg}#nn)<>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(npadvmod#registration#nn)<(det#{arg}#dt)>>>
<(#{rel}#jj)<(ccomp#was#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#nn)<>>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#is#verb)<(advcl#is#verb)<(nsubj#{rel}#nn)<>>(attr#{quantity}#nn)<>(ccomp#is#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nn)<(nn#{arg}#nn)<>>>>>>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(advcl#is#verb)<(nsubj#{arg}#nn)<>>(advcl#enter#verb)<(dobj#{rel}#nn)<>>(attr#{quantity}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#{quantity}#nn)<(nn#{rel}#nn)(poss#{arg}#prp\$)>>
<(#are#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#month#nn)<(partmod#moving#verb)<(dobj#number#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>>>
<(#{arg}#nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)<>>>>
<(#%#nn)<(num#{quantity}#.+)(prep#of#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<>(prep#in#in)<(pobj#{arg}#nn)<>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#was#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#nnp)<>>>
<(#{rel}#nn)<(nn#{quantity}#.+)<>(prep#in#in)<(pobj#{arg}#nn)<>>>>
<(#been#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#prp)>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#{rel}#rb)<(npadvmod#{quantity}#nn)<>(prep#of#in)<(pobj#{arg}#nnp)<>>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nnp)<>>>
<(#are#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#nn)<>>>>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#household#nn)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>>>
<(#save#verb)<(dobj#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp)<>>>>
<(#{arg}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)<>>>
<(#pay#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#nnp)<>>>
<(#{rel}#nn)<(nn#{arg}#nn)<>(prep#of#in)<(pobj#{quantity}#nn)<>>>>
<(#reported#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#are#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#nn)<>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nn)>>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#average#nn)<(prep#for#in)<(pobj#number#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>>>
<(#is#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#{arg}#nn)<(num#{quantity}#.+)(prep#of#in)<(pobj#{rel}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nnp)<(nn#{arg}#nnp)>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#enter#verb)<(advcl#find#verb)<(dobj#{rel}#nn)<>>(advcl#find#verb)<(dobj#degree#nn)<(infmod#pick#verb)<(meta#{quantity}#ls)<>>>>(dobj#code#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(nn#{arg}#nn)<>>>>
<(#include#verb)<(dobj#company#nn)<(nn#{quantity}#nn)<>>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(attr#{quantity}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>(nsubj#payment#nn)<(amod#{rel}#jj)>>>
<(#{arg}#nn)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)<>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#{quantity}#nn)<(nn#{rel}#nn)(prep#of#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp)<>>>>>>
<(#'s#verb)<(conj#is#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nn)<>>>
<(#offer#verb)<(dobj#{rel}#nn)<(nn#{quantity}#nn)<>>(nsubj#{arg}#prp)>>
<(#have#verb)<(dobj#{quantity}#.+)<(prep#of#in)<(pobj#{rel}#nn)<>>>(nsubj#{arg}#prp)>>
<(#were#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#is#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>
<(#were#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#are#verb)<(attr#{quantity}#.+)<(prep#for#in)<(pobj#{arg}#nn)>>(nsubj#{rel}#nn)>>
<(#were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(npadvmod#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#prp)>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of#in)<(pobj#{rel}#nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp)<>>>
<(#{rel}#verb)<(nsubj#{arg}#nn)<>(prep#by#in)<(pobj#{quantity}#nn)<>>>>
<(#{rel}#in)<(npadvmod#{quantity}#nn)<>(pobj#{arg}#nn)<>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nn)<>>>>>
<(#{quantity}#nn)<(rcmod#wants#verb)<(xcomp#punch#verb)<(conj#put#verb)<(prep#in#in)<(pcomp#publishing#verb)<(advcl#keep#verb)<(dobj#{rel}#nn)>(nsubj#{arg}#prp)>>>>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(prep#for#in)<(pobj#{arg}#nn)<>>>>>
<(#{rel}#rb)<(npadvmod#{quantity}#nn)<>(prep#of#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#nnp)<(nn#{quantity}#nnp)(prep#in#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(advmod#{rel}#rb)(attr#{quantity}#nn)<>(nsubj#{arg}#nn)<>>>
<(#{rel}#nn)<(nn#{quantity}#.+)<>(rcmod#leave#verb)<(nsubj#{arg}#nn)<>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp)<>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#{quantity}#.+)<(nsubj#way#nn)<(rcmod#save#verb)<(prep#on#in)<(pcomp#build#verb)<(conj#{rel}#verb)<>>(pobj#fees#nn)<(poss#{arg}#prp\$)>>>>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#'s#verb)<(advcl#tries#verb)<(xcomp#impart#verb)<(dobj#knowledge#nn)<(prep#as#in)<(amod#{rel}#jj)>>>>(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nn)<(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp)<(rcmod#works#verb)<(dobj#{quantity}#nn)<>>>>>>>>>
<(#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)<(num#{quantity}#.+)>>>>
<(#was#verb)<(advmod#{rel}#rb)(attr#{quantity}#nn)<>(nsubj#{arg}#nn)<>>>
<(#think#verb)<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#was#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#weighed#verb)<(conj#was#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nnp)<>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nnp)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nnp)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>(nsubj#{arg}#nn)<>>>
<(#make#verb)<(dobj#{quantity}#nn)<>(nsubj#{arg}#nn)<>(prt#{rel}#rp)>>
<(#are#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#nn)<>>>>(dobj#opinions#nn)<(conj#advice#nn)<(prep#of#in)<(pobj#members#nn)<(poss#{arg}#prp\$)>>>>>(prep#in#in)<(pobj#{rel}#nn)<>>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nn)<>>(prep#in#in)<(pobj#{rel}#nn)>>>
<(#is#verb)<(attr#{quantity}#nnp)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<(nn#{arg}#nn)<>>>>>
<(#are#verb)<(acomp#new#jj)<(conj#{rel}#jj)<>(npadvmod#{quantity}#nn)<>>(nsubj#products#nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>>
<(#{quantity}#nn)<(prep#of#in)<(pobj#{arg}#nn)<(amod#{rel}#jj)>>>>
<(#{rel}#nnp)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nnp)<(prep#of#in)<(pobj#{arg}#nnp)>>>>
<(#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<(prep#in#in)<(pobj#{arg}#nn)>>>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>
<(#is#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nnp)<>>>>>
<(#{arg}#nn)<(nn#{rel}#nn)<(num#{quantity}#.+)>>>
<(#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(prep#in#in)<(pobj#{arg}#nn)<>>(quantmod#{quantity}#.+)>>>>
<(#are#verb)<(acomp#new#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{rel}#nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#website#nn)<(poss#{arg}#prp\$)>>>>>>
<(#{rel}#verb)<(nsubjpass#{arg}#nn)(prep#to#in)<(pobj#{quantity}#nn)<>>>>
<(#warrant#verb)<(ccomp#are#verb)<(acomp#new#jj)<(conj#{rel}#jj)<>(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#are#verb)<(acomp#new#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#products#nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{rel}#nn)<(poss#{arg}#prp\$)>>>>>>
<(#{rel}#jj)<(advcl#run#verb)<(dobj#business#nn)<(rcmod#is#verb)<(acomp#online#rb)<(npadvmod#{quantity}#nn)<>>>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>(xcomp#raise#verb)<(dobj#{quantity}#.+)<>>>>
<(#is#verb)<(advcl#billed#verb)<(conj#monthly#nn)<(prep#for#in)<(pobj#plan#nnp)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nn)<>>>(nsubj#offer#nn)<(amod#off#rb)<(npadvmod#{quantity}#nn)<>>>>>
<(#stand#verb)<(npadvmod#{quantity}#nn)<>(nsubj#{arg}#prp)(prep#{rel}#in)<>>>
<(#{rel}#nn)<(nn#{quantity}#nn)(prep#in#in)<(pobj#{arg}#nn)<>>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#in#in)<(pobj#{arg}#nnp)>>>
<(#are#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#kits#nn)<(nn#{arg}#nnp)<>>>>
<(#is#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(nn#{arg}#nn)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nn)<(nn#{rel}#nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>>>>>
<(#has#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nnp)<>>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(nn#{arg}#nn)<(nn#{quantity}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<>(prep#for#in)<(pobj#{arg}#nn)<>>>>
<(#are#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#try#verb)<(advcl#join#verb)<(ccomp#join#verb)<(dobj#followers#nn)<(num#{quantity}#.+)>>>(conj#{rel}#verb)<(nsubj#blog#nn)<(poss#{arg}#prp\$)>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#transaction#nn)<(rcmod#make#verb)<(nsubj#{arg}#prp)>>>>
<(#are#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#was#verb)<(attr#{rel}#nnp)<(nn#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#hope#verb)<(ccomp#been#verb)<(attr#bridezilla#nnp)<(nn#{quantity}#nn)<>>>(conj#am#verb)<(acomp#{rel}#jj)<>>(nsubj#{arg}#prp)>>
<(#is#verb)<(attr#water#nn)<(nn#{quantity}#nn)<>>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#was#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nn)<>>>
<(#have#verb)<(dobj#{rel}#nn)<(nn#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#tested#verb)<(conj#had#verb)<(dobj#{rel}#nn)<>(nsubj#{quantity}#nn)<>>(nsubjpass#{arg}#nn)<>>>
<(#had#verb)<(dobj#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nnp)>>
<(#was#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#nnp)>>
<(#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#prp)>>>
<(#{quantity}#.+)<(nsubj#{rel}#nn)<(poss#{arg}#prp\$)>>>
<(#have#verb)<(dobj#{rel}#nnp)<(prep#of#in)<(pobj#{quantity}#.+)<>>>(nsubj#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#household#nn)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>>>
<(#was#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nn)<>>(quantmod#{quantity}#.+)>(nsubj#{rel}#nn)<>>>
<(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#are#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#for#in)<(pobj#{arg}#nn)>>(nsubj#{rel}#nn)>>
<(#compare#verb)<(conj#find#verb)<(ccomp#are#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#nn)<>>>>>>>(dobj#{arg}#nn)<>>>
<(#{rel}#nn)<(nn#{quantity}#nn)<>(prep#over#in)<(pobj#{arg}#nn)<>>>>
<(#{quantity}#nn)<(prep#of#in)<(pobj#{rel}#nn)<(poss#{arg}#nnp)<>>>>>
<(#want#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubjpass#{arg}#nn)<>>>
<(#dropping#verb)<(advcl#threatening#verb)<(dobj#{rel}#nn)<>(prep#to#in)<(pobj#{quantity}#nn)<>>>(dobj#life#nn)<(poss#{arg}#prp\$)>>>
<(#charged#verb)<(dobj#{rel}#nn)<(nn#{quantity}#.+)<>>(nsubjpass#{arg}#nn)<>>>
<(#was#verb)<(attr#{quantity}#nn)<>(nsubj#{arg}#nn)<(amod#{rel}#jj)>>>
<(#offer#verb)<(advcl#guarantee#verb)<(advmod#{rel}#rb)>(dobj#{quantity}#nn)<>(nsubj#{arg}#prp)>>
<(#spread#verb)<(npadvmod#{rel}#nn)<(conj#%#nn)<(rcmod#are#verb)<(attr#{quantity}#nn)<>>>>(nsubjpass#{arg}#nn)<>>>
<(#is#verb)<(attr#{quantity}#nn)<(prep#in#in)<(pobj#{rel}#nn)>>(nsubj#{arg}#nn)<>>>
<(#are#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#closed#verb)<(ccomp#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#nn)<>>>
<(#selling#verb)<(nsubj#{arg}#nn)<>(prep#for#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#.+)<>>>>>>
<(#was#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)<>>(nsubj#{arg}#prp)>>
<(#{quantity}#nn)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nn)<>>>>
<(#is#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#on#in)<(pobj#{arg}#nn)<>>>>>
<(#was#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nn)<(prep#in#in)<(pobj#{arg}#nn)<>>>>>
<(#have#verb)<(dobj#{rel}#nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#{rel}#nn)<(nn#{arg}#nn)<>(nn#{quantity}#nn)<>>>
<(#{quantity}#.+)<(prep#of#in)<(pobj#{rel}#nn)<(poss#{arg}#prp\$)>>>>
<(#is#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#nn)<>>(nsubj#average#nn)<(amod#moving#verb)<(npadvmod#{arg}#nn)<>>>>>
<(#want#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#nn)<>>>(nsubj#{arg}#prp)>>
<(#is#verb)<(attr#{quantity}#.+)<>(nsubj#{rel}#nnp)<(prep#of#in)<(pobj#{arg}#nn)<>>>>>
<(#had#verb)<(dobj#{rel}#nn)<(nn#{quantity}#nn)<>>(nsubj#{arg}#nn)<>>>
<(#satisfied#jj)<(npadvmod#{quantity}#nn)<>(prep#with#in)<(pobj#{rel}#nn)<(poss#{arg}#prp\$)>>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nn)<(prep#of#in)<(pobj#{arg}#nn)>>>>
<(#get#verb)<(dobj#{quantity}#nn)<>(prep#{rel}#in)<(pobj#{arg}#nn)<>>>>
<(#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)<>(nsubj#{arg}#prp)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#nn)<>>>>>>
<(#were#verb)<(attr#{quantity}#nn)<>(nsubj#{rel}#nn)<(prep#for#in)<(pobj#{arg}#nnp)<>>>>>
<(#{arg}#nn)<(prep#at#in)<(pobj#{rel}#nn)<(prep#of#in)<(pobj#{quantity}#nn)<>>>>>>
