 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{quantity}#.+)<(prep#of#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#at#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
 <(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
 <(#is|are|was|were|been|be#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
 <(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#is|are|was|were|been|be#verb)<(advcl#is|are|was|were|been|be#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>
 <(#is|are|was|were|been|be#verb)<(advcl#is|are|was|were|been|be#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(nsubj#%#nnp|nn)<(conj#fee#nnp|nn)<(prep#for#in)<(pobj#cards#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
 <(#is|are|was|were|been|be#verb)<(advcl#is|are|was|were|been|be#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
 <(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#{quantity}#.+)<(prep#of#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#across#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
 <(#is|are|was|were|been|be#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
 <(#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#over#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#posted#verb)<(dobj#billion#cd)<(prep#of#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(num#{quantity}#.+)>>
 <(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pcomp#making#verb)<(dobj#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#{rel}#nnp|nn)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of#in)<(pobj#{quantity}#.+)>>>
 <(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of#in)<(pobj#rain#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
 <(#has|have|had|having#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#million#cd)<(prep#of#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{quantity}#.+)>>>>>
 <(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
 <(#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#billion#cd)<(prep#of#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were|been|be#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
 <(#reimbursed#verb)<(npadvmod#%#nnp|nn)<(prep#of#in)<(pobj#expenses#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#to#to)<(pobj#{quantity}#.+)>(prep#after#in)<(pobj#completion#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#billion#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#climbed#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#past#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
 <(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
 <(#{quantity}#.+)<(prep#of#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
 <(#has#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were|been|be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
 <(#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>>>>
 <(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
 <(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#smoke#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(nn#jones#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#like#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#{arg}#nnp|nn|prp)<(rcmod#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{quantity}#.+)>>>>>
 <(#has|have|had|having#verb)<(dobj#people#nnp|nn)<(num#billion#cd)<(number#{quantity}#.+)>(rcmod#accounts#verb)<(prep#for#in)<(pobj#fifth#nnp|nn)<(prep#of#in)<(pobj#{rel}#nnp|nn)>>>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#selling#verb)<(advcl#moving#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{quantity}#.+)>>>(nsubj#homes#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#find#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
 <(#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#nnp|nn|prp)>>
 <(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#among#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(npadvmod#{rel}#nnp|nn)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
 <(#is|are|was|were|been|be#verb)<(attr#sign#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#offers#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
 <(#is|are|was|were|been|be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#about#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#of#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
 <(#has|have|had|having#verb)<(dobj#{rel}#nnp|nn)<(prep#than#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>