<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#{rel}#nnp|nn)>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(dobj#{arg}#prp)>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(advcl#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#continue#verb)<(nsubj#{arg}#prp)(xcomp#offer#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>>
<(xcomp#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>(advcl#found#verb)<(dobj#{rel}#nnp|nn)>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(nsubj#{arg}#prp)>>
<(#covers#verb)<(ccomp#need#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(attr#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(dobj#{quantity}#.+)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#prp)>>
<(#protect#verb)<(dobj#purchase#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(acomp#{rel}#jj)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(ccomp#need#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(pobj#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(appos#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#made#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#homes#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#website#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(conj#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(attr#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{rel}#jj)<(advcl#gets#verb)<(dobj#reuse#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#remain#verb)<(acomp#confidential#jj)<(npadvmod#{quantity}#.+)>(nsubj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#rain#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#protect#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(conj#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#prp)>>>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#10#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#dating#nnp|nn)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(acomp#less#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(prep#behind#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(pobj#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#based#verb)<(nsubjpass#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#on#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>
<(dobj#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#offer#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(xcomp#raise#verb)<(dobj#{quantity}#.+)>>>
<(pobj#{quantity}#.+)<(rcmod#wants#verb)<(xcomp#punch#verb)<(conj#put#verb)<(prep#in#in)<(pcomp#publishing#verb)<(advcl#keep#verb)<(dobj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>>>>>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#'s#verb)<(advcl#tries#verb)<(xcomp#impart#verb)<(dobj#knowledge#nnp|nn)<(prep#as#in)<(amod#{rel}#jj)>>>>(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#.+)>>>(dobj#opinions#nnp|nn)<(conj#advice#nnp|nn)<(prep#of|for#in)<(pobj#members#nnp|nn)<(poss#{arg}#prp\$)>>>>>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#water#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#guaranteed#verb)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#want#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#price#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(ccomp#{rel}#jj)<(advcl#run#verb)<(dobj#business#nnp|nn)<(rcmod#is|are|was|were#verb)<(acomp#online#rb)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(nsubjpass#account#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nnp|nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#confidence#nnp|nn)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#transaction#nnp|nn)<(rcmod#make#verb)<(nsubj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>>
<(advcl#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(attr#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#compare#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(pobj#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#publishing#verb)<(advcl#keep#verb)<(ccomp#informed#verb)<(nsubj#{rel}#nnp|nn)>>(advcl#'re#verb)<(attr#one#cd)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#protect#verb)<(nsubj#{arg}#prp)(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(#guarantee#verb)<(advcl#find#verb)<(dobj#{rel}#nnp|nn)>(ccomp#match#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>(prep#within#in)<(pobj#hours#nnp|nn)<(prep#of|for#in)<(pcomp#making#verb)<(dobj#booking#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>
<(acomp#{rel}#jj)<(ccomp#'s#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(dobj#{quantity}#.+)<(rcmod#'re#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(prep#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)(prep#{rel}#in)>>
<(dobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(attr#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#privacy#nnp|nn)<(appos#spam#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nn#{quantity}#.+)(nn#updates#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubjpass#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(conj#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(amod#fresh#jj)<(npadvmod#{quantity}#.+)>(prep#on#in)<(pobj#flowers#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#offer#verb)<(ccomp#is|are|was|were#verb)<(nsubj#commitment#nnp|nn)<(poss#{arg}#prp\$)>>(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#booking#verb)<(advcl#secure#verb)<(dobj#reservation#nnp|nn)<(poss#{arg}#prp\$)>>(conj#book#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#with#in)<(pobj#deposit#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#guarantee#verb)<(advcl#implement#verb)<(dobj#measures#nnp|nn)<(infmod#protect#verb)<(dobj#{arg}#nnp|nn|prp)>>>(ccomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#guarantee#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#5#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(ccomp#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#spend#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#sure#jj)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#diploma#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#{arg}#verb)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#organization#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#{quantity}#.+)<(appos#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#by#in)<(pobj#industry#nnp|nn)<(partmod#leading#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(acomp#{rel}#jj)<(ccomp#be#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(conj#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#measures#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#be#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#ticket#nnp|nn)<(poss#{arg}#prp\$)>>>
<(xcomp#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#means#verb)<(ccomp#contain#verb)<(nsubj#{arg}#prp)>>>>
<(appos#stay#nnp|nn)<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)>>(poss#{arg}#prp\$)>>
<(advcl#made#verb)<(nsubjpass#{arg}#prp)(prep#of|for#in)<(pobj#fibers#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(advcl#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#ship#verb)<(dobj#{quantity}#.+)(npadvmod#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#from#in)<(pobj#warehouse#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(conj#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#get#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(attr#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#live#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#save#verb)<(dobj#{quantity}#.+)(prep#on#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(ccomp#increase#verb)<(advcl#choose#verb)<(nsubj#{quantity}#.+)>(prep#by#in)<(pobj#retirees#nnp|nn)<(nn#{rel}#nnp|nn)(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#us#nnp|nn)<(num#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#keeps#verb)<(dobj#address#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#safe#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>>>
<(#result#verb)<(advcl#provided#verb)<(nsubjpass#number#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#than#in)<(pobj#{rel}#nnp|nn)>>(prep#in#in)<(pobj#charge#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#keeps#verb)<(dobj#{arg}#nnp|nn|prp)(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#includes#verb)<(dobj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#keeps#verb)<(dobj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>(oprd#safe#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#15#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(prep#behind#in)<(pobj#products#nnp|nn)<(conj#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#grows#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#be#verb)<(nsubj#{arg}#prp)(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(partmod#donating#verb)<(dobj#profit#nnp|nn)<(nn#{quantity}#.+)>(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#cd#nnp|nn)<(nn#songs#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#returns#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(#keeps#verb)<(nsubj#policy#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(oprd#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{quantity}#rb)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{arg}#prp)>>>>>>
<(ccomp#is|are|was|were#verb)<(advcl#looking#verb)<(nsubj#{arg}#prp)(prep#of|for#in)<(pobj#shoes#nnp|nn)<(prep#at#in)<(pobj#price#nnp|nn)<(prep#with#in)<(pobj#shipping#nnp|nn)<(amod#{rel}#jj)>>>>>>>(attr#{quantity}#.+)>>
<(attr#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(advcl#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(amod#{arg}#jj)>>>>>
<(rcmod#save#verb)<(dep#lump#verb)<(dobj#payout#nnp|nn)<(prep#of|for#in)<(pobj#payout#nnp|nn)<(partmod#based#verb)<(prep#on#in)<(pobj#{quantity}#.+)>>>>>>(prep#on#in)<(pcomp#build#verb)<(conj#{rel}#verb)<(dobj#packages#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dep#{quantity}#.+)(dobj#{rel}#nnp|nn)<(det#{arg}#dt)>>>
<(#is|are|was|were#verb)<(attr#20#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(rcmod#save#verb)<(dep#lump#verb)<(dobj#payout#nnp|nn)<(prep#of|for#in)<(pobj#payout#nnp|nn)<(partmod#based#verb)<(prep#on#in)<(pobj#{quantity}#.+)>>>>>>(prep#on#in)<(pcomp#build#verb)<(conj#{rel}#verb)(nsubj#{arg}#prp)>>>>
<(ccomp#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#include#verb)<(dobj#company#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#measures#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nn#{arg}#nnp|nn|prp)>>
<(ccomp#'s#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(ccomp#'s#verb)<(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(amod#{rel}#jj)(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(#be#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(ccomp#{rel}#jj)<(advcl#give#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>>
<(conj#is|are|was|were#verb)<(advcl#receive#verb)<(nsubj#{arg}#prp)>(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(acomp#committed#verb)<(npadvmod#{quantity}#.+)(prep#to#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)(advcl#receive#verb)<(nsubj#{arg}#prp)>(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#cater#verb)<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(ccomp#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#been#verb)<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(advcl#figured#verb)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>>
<(advcl#read#verb)<(advcl#is|are|was|were#verb)<(attr#commission#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>(prep#about#in)<(pcomp#use#verb)<(xcomp#promote#verb)<(dobj#sale#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(ccomp#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#cut#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)(prep#to#in)<(pobj#model#nnp|nn)<(conj#outstanding#jj)<(partmod#made#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#4,999,999#cd)<(quantmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#{rel}#jj)<(nsubj#{quantity}#.+)<(nsubj#{arg}#prp)>>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#on#in)<(pobj#website#nnp|nn)<(rcmod#add#verb)<(advcl#is|are|was|were#verb)<(attr#risk#nnp|nn)<(ccomp#add#verb)<(prep#to#in)<(pobj#topic#nnp|nn)<(rcmod#gathers#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>>>>>>>
<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)>(nsubj#sale#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#be#verb)<(advcl#has|have|had#verb)<(dobj#inspection#nnp|nn)<(nn#{quantity}#.+)>>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(rcmod#offer#verb)<(dobj#savings#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(iobj#{arg}#prp)(prep#from#in)<(pobj#{rel}#nnp|nn)>>>
<(ccomp#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(nsubj#{arg}#prp)>>
<(#use#verb)<(dobj#{quantity}#.+)(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(ccomp#warrant#verb)<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#10#cd)<(conj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(ccomp#accept#verb)<(nsubj#{arg}#prp)(prep#with#in)<(pobj#{rel}#nnp|nn)>(prep#under#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#'re#verb)<(attr#cotton#nnp|nn)<(conj#fly#nnp|nn)<(amod#{rel}#jj)>(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#{rel}#jj)<(npadvmod#{arg}#prp)>>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)>>
<(advcl#figuring#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#pound#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#refuse#verb)<(advcl#is|are|was|were#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)>>>(xcomp#take#verb)<(dobj#money#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(ccomp#'m#verb)<(nsubj#{arg}#prp)(prep#in#in)<(pobj#{quantity}#.+)>>(conj#{rel}#jj)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(advcl#lend#verb)<(dobj#someone#nnp|nn)<(num#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#send#verb)<(advcl#'re#verb)<(acomp#happy#jj)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>(dobj#refund#nnp|nn)<(nn#{quantity}#.+)>>>
<(nsubj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#refuse#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#reduce#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(advcl#include#verb)<(dobj#company#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(attr#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#near#in)<(pobj#{quantity}#.+)>>>>>
<(dobj#payment#nnp|nn)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(dobj#bonus#nnp|nn)<(nn#{quantity}#.+)(prep#on#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#cancelled#verb)<(conj#assessed#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(dobj#{arg}#nnp|nn|prp)>>
<(#looks#verb)<(conj#'s#verb)<(acomp#certain#jj)<(ccomp#stinks#nnp|nn)<(poss#{arg}#prp\$)>(npadvmod#{quantity}#.+)>>(prep#like#in)<(pobj#{rel}#nnp|nn)>>>
<(ccomp#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#description#nnp|nn)<(partmod#recurring#verb)<(dobj#{quantity}#.+)(iobj#{rel}#nnp|nn)>(rcmod#upgrades#verb)<(dobj#/#cd)<(number#25#cd)<(rcmod#strive#verb)<(xcomp#educate#verb)<(dobj#customers#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#cheaper#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#been#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#get#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#was#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(acomp#{rel}#jj)<(ccomp#has|have|had#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#offers#verb)<(prep#at#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#off#in)<(prep#of|for#in)<(pobj#department#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>>
<(#make#verb)<(dobj#stay#nnp|nn)<(poss#{arg}#prp\$)>(nsubj#service#nnp|nn)<(conj#rooms#nnp|nn)<(conj#guarantee#nnp|nn)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(advmod#{rel}#jj)>(nsubj#{arg}#nnp|nn|prp)>>
<(#return#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(advcl#ensure#verb)<(ccomp#is|are|was|were#verb)<(acomp#satisfied#jj)<(ccomp#is|are|was|were#verb)<(advcl#described#verb)<(prep#in#in)<(pobj#contract#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>(dobj#guarantee#nnp|nn)<(nn#{quantity}#.+)(nn#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(conj#is|are|was|were#verb)<(acomp#confident#jj)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#smoke#nnp|nn)<(amod#{rel}#jj)(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#at#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#set#verb)<(nsubj#{arg}#prp)(xcomp#see#verb)<(ccomp#is|are|was|were#verb)<(acomp#likely#jj)<(xcomp#achieve#verb)<(dobj#share#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#at#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#got#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#cents#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#be#verb)<(nsubj#payments#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>>
<(#replace#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#.+)>>>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(rcmod#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#satisfaction#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(conj#limit#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#all#dt)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(advmod#{rel}#rb)>(nsubj#{arg}#nnp|nn|prp)>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(advcl#has|have|had#verb)<(advcl#has|have|had#verb)<(dobj#locations#nnp|nn)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(ccomp#provide#verb)<(dobj#{arg}#prp)(prep#with#in)<(pobj#translations#nnp|nn)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#guaranteed#verb)<(npadvmod#{quantity}#.+)>(nsubj#all#dt)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>