<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#hire#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#reserve#verb)<(advcl#found#verb)<(dobj#{rel}#nnp|nn)>(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(dobj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(advcl#using#verb)<(advcl#{rel}#jj)<(dobj#engine#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(dobj#{arg}#prp)>>
<(#reserve#verb)<(advcl#using#verb)<(advcl#{rel}#jj)(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#continue#verb)<(nsubj#{arg}#prp)(xcomp#offer#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>>
<(xcomp#{arg}#verb)<(dobj#people#nnp|nn)<(partmod#looking#verb)<(prep#of|for#in)<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(dobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#guaranteed#verb)<(nsubjpass#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#has|have|had#verb)<(nsubj#{arg}#prp)>(nsubj#{rel}#nnp|nn)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#covers#verb)<(ccomp#need#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(acomp#{rel}#jj)<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#facility#nnp|nn)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>(appos#{arg}#nnp|nn|prp)>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>(advcl#found#verb)<(dobj#{rel}#nnp|nn)>>>
<(#reserve#verb)<(advcl#using#verb)<(dobj#card#nnp|nn)<(nn#{quantity}#.+)>>(advcl#found#verb)<(dobj#hotel#nnp|nn)<(amod#{rel}#jj)>>(nsubj#{arg}#prp)>>
<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(attr#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#guaranteed#verb)<(nsubjpass#{arg}#nnp|nn|prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#been#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#spread#verb)<(npadvmod#{rel}#nnp|nn)<(conj#%#nnp|nn)<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>(nsubjpass#{arg}#nnp|nn|prp)>>
<(#{rel}#verb)<(nsubjpass#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(ccomp#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#method#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#showers#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(pobj#{rel}#nnp|nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(nn#{quantity}#.+)>>
<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(nsubj#{rel}#nnp|nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#closed#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(num#{quantity}#.+)>>>>
<(attr#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(dobj#{rel}#nnp|nn)<(conj#series#nnp|nn)<(prep#to#in)<(pobj#credit#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(attr#firms#nnp|nn)<(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)>>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#prp)>>
<(#protect#verb)<(dobj#purchase#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(advcl#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(attr#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)<(prep#{quantity}#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#household#nnp|nn)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(attr#10#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#selling#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(attr#firms#nnp|nn)<(num#{quantity}#.+)(partmod#employing#verb)<(dobj#{arg}#nnp|nn|prp)>(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(acomp#{rel}#jj)<(ccomp#'s#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#pay#verb)<(dobj#{quantity}#.+)(prep#in#in)<(pobj#{rel}#nnp|nn)>>>>
<(#is|are|was|were#verb)<(attr#light#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#need#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(pobj#facility#nnp|nn)<(amod#free#jj)<(npadvmod#{quantity}#.+)>(appos#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(prep#of|for#in)<(pobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(conj#earn#verb)<(dobj#commission#nnp|nn)<(nn#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#made#verb)<(nsubjpass#{rel}#nnp|nn)<(nn#{quantity}#.+)>(prep#in#in)<(pobj#homes#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#website#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#{rel}#jj)<(advcl#gets#verb)<(dobj#reuse#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>>
<(conj#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#located#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(rcmod#is|are|was|were#verb)<(attr#{rel}#nnp|nn)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(partmod#paid#verb)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#has|have|had#verb)<(dobj#employees#nnp|nn)<(conj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#prp)>>>>
<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#remain#verb)<(acomp#confidential#jj)<(npadvmod#{quantity}#.+)>(nsubj#address#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(npadvmod#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#including#verb)<(pobj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(prep#under#in)<(pobj#age#nnp|nn)<(conj#%#nnp|nn)<(prep#of|for#in)<(pobj#those#dt)<(amod#age#nnp|nn)<(num#{quantity}#.+)>>>>>>>>>>>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#month#nnp|nn)<(partmod#moving#verb)<(dobj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>
<(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(conj#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#'s#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#rain#nnp|nn)<(conj#{arg}#nnp|nn|prp)>>>>
<(#selling#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#made#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#maintain#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#'s#verb)<(advcl#tries#verb)<(xcomp#impart#verb)<(dobj#knowledge#nnp|nn)<(prep#as#in)<(amod#{rel}#jj)>>>>(nsubj#{arg}#prp)(xcomp#give#verb)<(dobj#guide#nnp|nn)<(prep#to#in)<(pcomp#extending#verb)<(dobj#php#nnp|nn)<(rcmod#works#verb)<(dobj#{quantity}#.+)>>>>>>>>
<(#is|are|was|were#verb)<(npadvmod#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(ccomp#be#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#publishing#verb)<(ccomp#like#verb)<(ccomp#want#verb)<(xcomp#be#verb)<(attr#composer#nnp|nn)<(prep#of|for#in)<(pobj#movies#nnp|nn)<(num#{quantity}#.+)>>>>>(dobj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>
<(#protect#verb)<(dobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{quantity}#.+)>>>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(attr#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(conj#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{rel}#nnp|nn)<(amod#fresh#jj)<(npadvmod#{quantity}#.+)>(prep#on#in)<(pobj#flowers#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(dobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#offer#verb)<(ccomp#is|are|was|were#verb)<(nsubj#commitment#nnp|nn)<(poss#{arg}#prp\$)>>(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(dobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#on#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#{arg}#nnp|nn|prp)>>
<(#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(npadvmod#registration#nnp|nn)<(det#{arg}#dt)>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(ccomp#{rel}#jj)<(advcl#run#verb)<(dobj#business#nnp|nn)<(rcmod#is|are|was|were#verb)<(acomp#online#rb)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(ccomp#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#higher#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(conj#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(number#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)>(attr#{quantity}#.+)(ccomp#is|are|was|were#verb)<(acomp#different#jj)<(prep#per#in)<(pobj#type#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>
<(ccomp#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(advcl#enter#verb)<(dobj#{rel}#nnp|nn)>(attr#{quantity}#.+)>>
<(#'s#verb)<(ccomp#'re#verb)<(acomp#sure#jj)<(ccomp#read#verb)<(nsubjpass#file#nnp|nn)<(nn#php.ini#nnp|nn)<(amod#{rel}#jj)>>>(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#billion#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#'s#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#transaction#nnp|nn)<(rcmod#make#verb)<(nsubj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#from#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#less#jjr)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(conj#includes#verb)<(xcomp#pending#verb)<(dobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(attr#{arg}#nnp|nn|prp)>>
<(attr#%#nnp|nn)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#usd#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#10#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)(nn#dating#nnp|nn)<(amod#{rel}#jj)>>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(prep#behind#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#with#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(nsubjpass#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(npadvmod#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(conj#save#verb)<(dobj#{quantity}#.+)(prep#with#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(acomp#{rel}#jj)<(ccomp#be#verb)<(acomp#satisfied#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>>
<(pobj#{quantity}#.+)<(prep#{rel}#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(conj#save#verb)<(dobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#pay#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(advcl#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(#based#verb)<(nsubjpass#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(prep#on#in)<(pobj#{quantity}#.+)>>>
<(dobj#{quantity}#.+)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>
<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(prep#{rel}#in)<(npadvmod#{quantity}#.+)(pobj#{arg}#nnp|nn|prp)>>
<(ccomp#{rel}#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#enter#verb)<(advcl#find#verb)<(dobj#{rel}#nnp|nn)>(advcl#find#verb)<(dobj#degree#nnp|nn)<(infmod#pick#verb)<(meta#{quantity}#ls)>>>(dobj#code#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#'s#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#want#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(dobj#{quantity}#.+)<(nn#{rel}#nnp|nn)(prep#of|for#in)<(pcomp#paying#verb)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#makes#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>(xcomp#raise#verb)<(dobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(advmod#{rel}#rb)>(nsubj#number#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(attr#8#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(conj#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(npadvmod#{arg}#nnp|nn|prp)(nsubj#{rel}#nnp|nn)>>
<(#offer#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#reported#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#million#cd)<(quantmod#{quantity}#.+)>>>(prep#for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#weighed#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(ccomp#is|are|was|were#verb)<(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(ccomp#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(nn#{quantity}#.+)>>
<(#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pobj#{quantity}#.+)<(rcmod#wants#verb)<(xcomp#punch#verb)<(conj#put#verb)<(prep#in#in)<(pcomp#publishing#verb)<(advcl#keep#verb)<(dobj#{rel}#nnp|nn)>(nsubj#{arg}#prp)>>>>>>>
<(#posted#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#million#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)>>
<(pobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#leave#verb)<(nsubj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(acomp#guaranteed#verb)<(npadvmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(conj#is|are|was|were#verb)<(nsubj#{arg}#prp)>>>
<(advcl#'s#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#million#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{quantity}#.+)<(nsubj#way#nnp|nn)<(rcmod#save#verb)<(prep#on#in)<(pcomp#build#verb)<(conj#{rel}#verb)>(pobj#fees#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(attr#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#in#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#water#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#kits#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(attr#one#cd)<(prep#{quantity}#in)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#think#verb)<(conj#'m#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#chance#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#15#cd)<(nmod#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#{rel}#nnp|nn)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#average#nnp|nn)<(amod#moving#verb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#in#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#contain#verb)<(ccomp#represents#verb)<(conj#guaranteed#verb)<(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#.+)>>>(dobj#opinions#nnp|nn)<(conj#advice#nnp|nn)<(prep#of|for#in)<(pobj#members#nnp|nn)<(poss#{arg}#prp\$)>>>>>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)<(npadvmod#{quantity}#.+)>>>
<(rcmod#pay#verb)<(dobj#{quantity}#.+)<(npadvmod#{arg}#nnp|nn|prp)>(prep#in#in)<(pobj#{rel}#nnp|nn)>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>>>
<(#has|have|had#verb)<(dobj#billion#cd)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#price#nnp|nn)<(nn#{rel}#nnp|nn)(poss#{arg}#prp\$)>>>>
<(ccomp#is|are|was|were#verb)<(acomp#new#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#products#nnp|nn)<(partmod#sold#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(nn#{arg}#nnp|nn|prp)>>
<(ccomp#be#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(conj#monthly#nnp|nn)<(prep#of|for#in)<(pobj#plan#nnp|nn)<(poss#{arg}#prp\$)>>>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(partmod#tied#verb)<(prt#{rel}#rp)>>>>>
<(#is|are|was|were#verb)<(advcl#billed#verb)<(nsubjpass#account#nnp|nn)<(poss#{arg}#prp\$)>(prep#at#in)<(pobj#{rel}#nnp|nn)>>(nsubj#offer#nnp|nn)<(amod#off#rb)<(npadvmod#{quantity}#.+)>>>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#base#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#save#verb)<(dobj#{quantity}#.+)<(prep#in#in)<(pobj#costs#nnp|nn)<(nn#{rel}#nnp|nn)>>>(prep#by#in)<(pcomp#transferring#verb)<(dobj#credits#nnp|nn)<(rcmod#earn#verb)<(advcl#enroll#verb)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>>>>
<(#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)(prep#compared#verb)<(prep#to#in)<(pobj#flow#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>>>>
<(#tested#verb)<(conj#has|have|had#verb)<(dobj#{rel}#nnp|nn)(nsubj#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(conj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#verb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#try#verb)<(advcl#join#verb)<(ccomp#join#verb)<(dobj#followers#nnp|nn)<(num#{quantity}#.+)>>>(conj#{rel}#verb)<(nsubj#blog#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#has|have|had#verb)<(dobj#confidence#nnp|nn)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#hope#verb)<(ccomp#been#verb)<(attr#bridezilla#nnp|nn)<(nn#{quantity}#.+)>>(conj#am#verb)<(acomp#{rel}#jj)>(nsubj#{arg}#prp)>>
<(#{rel}#verb)<(dobj#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#stands#verb)<(advcl#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{rel}#nnp|nn)<(det#{arg}#dt)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(dobj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#income#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(nsubjpass#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#increased#verb)<(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(attr#{arg}#nnp|nn|prp)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>>
<(advcl#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(attr#{rel}#nnp|nn)<(nn#million#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(acomp#{rel}#jj)<(ccomp#has|have|had#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(attr#{rel}#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#has|have|had#verb)<(dobj#share#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#compare#verb)<(conj#find#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#competitors#nnp|nn)<(amod#cheaper#jjr)<(npadvmod#{quantity}#.+)>>>>>>(dobj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#long#jj)<(conj#{rel}#jj)(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(pobj#{quantity}#.+)<(appos#{arg}#nnp|nn|prp)<(amod#{rel}#jj)>>>
<(#charged#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubjpass#{arg}#nnp|nn|prp)>>
<(pobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(conj#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#make#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#closed#verb)<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(pobj#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#month#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>(prep#off#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(pcomp#dropping#verb)<(advcl#threatening#verb)<(dobj#{rel}#nnp|nn)(prep#to#in)<(pobj#{quantity}#.+)>>(dobj#life#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#at#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(conj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#points#nnp|nn)<(conj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#is|are|was|were#verb)<(advmod#down#rb)<(conj#{rel}#rb)(npadvmod#{quantity}#.+)>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#be#verb)<(nsubj#{arg}#prp)(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)(prep#with#in)<(pobj#{arg}#prp)>>>>>>
<(#guarantee#verb)<(advcl#find#verb)<(dobj#{rel}#nnp|nn)>(ccomp#match#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>(prep#within#in)<(pobj#hours#nnp|nn)<(prep#of|for#in)<(pcomp#making#verb)<(dobj#booking#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>
<(#be#verb)<(cc#{quantity}#cc)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(xcomp#see#verb)<(ccomp#'m#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>(ccomp#emulate#verb)<(conj#be#verb)<(acomp#honest#jj)<(npadvmod#{quantity}#.+)>>>>>
<(dobj#{quantity}#.+)<(rcmod#'re#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)>>>
<(#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#expect#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#on#in)<(amod#{rel}#jj)>(xcomp#budget#verb)<(dobj#hours#nnp|nn)<(num#{quantity}#.+)>>>>
<(#publishing#verb)<(advcl#keep#verb)<(ccomp#informed#verb)<(nsubj#{rel}#nnp|nn)>>(advcl#'re#verb)<(attr#one#cd)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#protect#verb)<(nsubj#{arg}#prp)(prep#with#in)<(pobj#guarantee#nnp|nn)<(nn#{rel}#nnp|nn)(nn#{quantity}#.+)>>>>
<(ccomp#is|are|was|were#verb)<(advcl#looking#verb)<(nsubj#{arg}#prp)(prep#of|for#in)<(pobj#shoes#nnp|nn)<(prep#at#in)<(pobj#price#nnp|nn)<(prep#with#in)<(pobj#shipping#nnp|nn)<(amod#{rel}#jj)>>>>>>>(attr#{quantity}#.+)>>
<(conj#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#'s#verb)<(nsubj#{arg}#prp)(xcomp#get#verb)<(advcl#'re#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>>
<(#{rel}#verb)<(dobj#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#million#cd)<(quantmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(acomp#{rel}#jj)<(ccomp#be#verb)<(nsubj#{arg}#prp)>(npadvmod#{quantity}#.+)>>
<(dobj#{arg}#nnp|nn|prp)<(num#{quantity}#.+)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>
<(#stand#verb)<(npadvmod#{quantity}#.+)(nsubj#{arg}#prp)(prep#{rel}#in)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#{quantity}#in)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{arg}#nnp|nn|prp)(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#million#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(#offer#verb)<(advcl#guarantee#verb)<(advmod#{rel}#rb)>(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>
<(nsubj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(acomp#lower#jjr)<(prep#than#in)<(pobj#rate#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(pobj#{rel}#nnp|nn)<(appos#{quantity}#.+)(poss#{arg}#prp\$)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(nsubj#payment#nnp|nn)<(amod#{rel}#jj)>>>
<(#privacy#nnp|nn)<(appos#spam#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(nn#{quantity}#.+)(nn#updates#nnp|nn)<(nn#{rel}#nnp|nn)>>>
<(#totaled#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#nnp|nn|prp)>>
<(attr#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)(num#{quantity}#.+)>>
<(attr#{arg}#nnp|nn|prp)<(rcmod#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#june#nnp|nn)<(appos#{rel}#nnp|nn)<(prep#on#in)<(pobj#website#nnp|nn)<(prep#of|for#in)<(pobj#sales#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>>>>>
<(#go#verb)<(dep#make#verb)<(ccomp#sure#jj)<(advcl#give#verb)<(conj#go#verb)<(advcl#think#verb)<(ccomp#{rel}#verb)>>(dobj#{quantity}#.+)>>>(prep#to#in)<(pobj#be#nnp|nn)<(amod#aggressive#jj)<(prep#in#in)<(pobj#play#nnp|nn)<(poss#{arg}#prp\$)>>>>>>>
<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(nsubj#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#yr#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(ccomp#{rel}#jj)<(advcl#give#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#prp)>>>
<(#{rel}#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(ccomp#make#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prt#{rel}#rp)>>
<(#rose#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(nsubj#{rel}#nnp|nn)<(amod#old#jj)<(npadvmod#month#nnp|nn)<(num#{quantity}#.+)>>(poss#{arg}#prp\$)>>
<(#match#verb)<(advcl#verified#verb)<(prep#to#in)<(pobj#satisfaction#nnp|nn)<(poss#{arg}#prp\$)>>>(dobj#{rel}#nnp|nn)<(partmod#shown#verb)<(ccomp#pay#verb)<(dobj#{quantity}#.+)>>>>>
<(#be#verb)<(acomp#{quantity}#jj)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(pobj#{arg}#nnp|nn|prp)<(prep#of|for#in)<(pobj#{quantity}#.+)<(num#{quantity}#.+)<(quantmod#{rel}#in)>>>>>
<(#is|are|was|were#verb)<(attr#trillion#cd)<(quantmod#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#fell#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#accounted#verb)<(advmod#{rel}#rb)(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#income#nnp|nn)<(poss#{arg}#prp\$)(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>>>>
<(nsubj#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)>>>>>
<(xcomp#{rel}#verb)<(dobj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(conj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#spend#verb)<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#by#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#booking#verb)<(advcl#secure#verb)<(dobj#reservation#nnp|nn)<(poss#{arg}#prp\$)>>(conj#book#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#with#in)<(pobj#deposit#nnp|nn)<(nn#{quantity}#.+)>>>>
<(dobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#nnp|nn|prp)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#people#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#billion#cd)<(number#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(#guarantee#verb)<(advcl#implement#verb)<(dobj#measures#nnp|nn)<(infmod#protect#verb)<(dobj#{arg}#nnp|nn|prp)>>>(ccomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>>>>
<(#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#trillion#cd)<(quantmod#{quantity}#.+)>>>(nsubj#{arg}#nnp|nn|prp)>>
<(ccomp#shipped#verb)<(advcl#guarantee#verb)<(advmod#{rel}#rb)>(nsubjpass#model#nnp|nn)<(rcmod#sell#verb)<(nsubj#{arg}#prp)>>(prep#with#in)<(pobj#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(ccomp#want#verb)<(ccomp#be#verb)<(acomp#thrilled#jj)<(prep#with#in)<(pobj#cakes#nnp|nn)<(poss#{arg}#prp\$)>>>>>(dobj#guarantee#nnp|nn)<(nn#{quantity}#.+)>>>
<(ccomp#be#verb)<(acomp#{rel}#jj)<(nsubj#{quantity}#.+)>(nsubj#transmission#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(#awarded#verb)<(npadvmod#{rel}#nnp|nn)<(num#{quantity}#.+)>(prep#for#in)<(pobj#contribution#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#guarantee#verb)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(conj#5#cd)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>(nsubj#{rel}#nnp|nn)>>
<(#think#verb)<(conj#am#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)(conj#is|are|was|were#verb)<(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>>
<(ccomp#{rel}#verb)<(attr#{arg}#nnp|nn|prp)<(nn#{quantity}#.+)>>>
<(#{rel}#nnp|nn)<(appos#{arg}#nnp|nn|prp)<(prep#with#in)<(pobj#participants#nnp|nn)<(num#{quantity}#.+)>>>>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(amod#{rel}#jj)>(nsubj#{arg}#prp)>>
<(nsubj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#in#in)<(pobj#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(prep#of|for#in)<(pobj#{quantity}#.+)>>>
<(#is|are|was|were#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#number#nnp|nn)<(amod#{arg}#jj)>>>
<(#is|are|was|were#verb)<(conj#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>(nsubj#index#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#per#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#is|are|was|were#verb)<(advmod#{rel}#rb)(attr#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)>>
<(#is|are|was|were#verb)<(attr#344,500#cd)<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)>>(nsubj#price#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#score#nnp|nn)<(amod#{rel}#jj)(appos#{quantity}#.+)<(prep#with#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)(prep#of|for#in)<(pcomp#{arg}#verb)>>>
<(#is|are|was|were#verb)<(acomp#sure#jj)<(ccomp#be#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#at#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(pobj#population#nnp|nn)<(det#{arg}#dt)(prep#with#in)<(pobj#{rel}#nnp|nn)<(nn#school#nnp|nn)<(amod#high#jj)<(npadvmod#{quantity}#.+)>>>>>>
<(ccomp#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#diploma#nnp|nn)<(poss#{arg}#prp\$)>>>>>
<(#closes#verb)<(advcl#closing#verb)<(dobj#{arg}#nnp|nn|prp)>(conj#start#nnp|nn)<(nn#{rel}#nnp|nn)>(nsubj#room#nnp|nn)<(nn#level#nnp|nn)<(num#{quantity}#.+)>>>>
<(#be#verb)<(advcl#is|are|was|were#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)>(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)>>
<(#closes#verb)<(advcl#closing#verb)<(prep#from#in)<(pobj#level#nnp|nn)<(num#{quantity}#.+)>>>(npadvmod#minutes#nnp|nn)<(prep#before#in)<(pobj#{rel}#nnp|nn)>>(nsubj#room#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(ccomp#is|are|was|were#verb)<(acomp#{rel}#jj)(nsubj#{arg}#prp)(xcomp#be#verb)<(acomp#accurate#jj)<(npadvmod#{quantity}#.+)>>>>
<(pobj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)>>>
<(#{quantity}#.+)<(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#received#verb)<(dobj#votes#nnp|nn)<(infmod#earn#verb)<(dobj#{rel}#nnp|nn)<(num#{quantity}#.+)>>>(nsubj#comment#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)(nsubj#index#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>(prep#with#in)<(pcomp#expecting#verb)<(nsubj#{quantity}#.+)>>>>
<(dobj#{quantity}#.+)<(appos#day#nnp|nn)<(nn#{rel}#nnp|nn)>(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#made#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)(prt#{rel}#rp)>>
<(#measures#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#l#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(nsubj#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(#is|are|was|were#verb)<(advcl#is|are|was|were#verb)<(attr#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(advmod#{rel}#rb)<(prep#to#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(dobj#%#nnp|nn)<(appos#{rel}#nnp|nn)(num#{quantity}#.+)(prep#of|for#in)<(pobj#orders#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(ccomp#has|have|had#verb)<(dobj#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(dobj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{quantity}#.+)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(#is|are|was|were#verb)<(attr#organization#nnp|nn)<(nn#billion#cd)<(quantmod#{quantity}#.+)>>(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is|are|was|were#verb)<(acomp#{rel}#verb)<(prep#of|for#in)<(pobj#{quantity}#.+)>>(nsubj#{arg}#nnp|nn|prp)>>
<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)(prep#by#in)<(pobj#industry#nnp|nn)<(partmod#leading#verb)<(dobj#{arg}#nnp|nn|prp)>>>>>
<(#be#verb)<(attr#{quantity}#.+)(csubj#{rel}#verb)(prep#of|for#in)<(pobj#yard#nnp|nn)<(prep#to#in)<(pobj#{arg}#nnp|nn|prp)>>>>>
<(ccomp#puts#verb)<(advmod#{rel}#rb)(conj#obtains#verb)<(dobj#mortgage#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>(dobj#{quantity}#.+)>>
<(#save#verb)<(dobj#{quantity}#.+)(prep#on#in)<(pobj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>>
<(#been#verb)<(acomp#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(advmod#{rel}#rb)<(npadvmod#{quantity}#.+)(prep#from#in)<(pcomp#ago#rb)<(npadvmod#{arg}#nnp|nn|prp)>>>>
<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(nn#{arg}#nnp|nn|prp)>>>
<(pobj#{arg}#nnp|nn|prp)<(rcmod#{rel}#verb)<(dobj#{quantity}#.+)>>>
<(#{rel}#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#to#in)<(pobj#{quantity}#.+)>>>
<(#{arg}#nnp|nn|prp)<(amod#{rel}#jj)(nn#{quantity}#.+)>>
<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)(rcmod#means#verb)<(ccomp#contain#verb)<(nsubj#{arg}#prp)>>>>
<(#is|are|was|were#verb)<(attr#s#nnp|nn)<(nn#{quantity}#.+)>(nsubj#{rel}#nnp|nn)<(prep#of|for#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#is|are|was|were#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#{rel}#in)<(pobj#{quantity}#.+)>>>
<(#be#verb)<(attr#{rel}#nnp|nn)<(nn#{quantity}#.+)>(nsubj#ticket#nnp|nn)<(poss#{arg}#prp\$)>>>
<(#is#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(prep#of#in)<(pobj#{arg}#nnp|nn|prp)>>>>
<(#measures#verb)<(advmod#{rel}#jj)<(npadvmod#{quantity}#.+)>(nsubj#{arg}#prp)>>
<(#is|are|was|were#verb)<(attr#{quantity}#.+)<(poss#{arg}#prp\$)>(nsubj#{rel}#nnp|nn)>>
<(rcmod#is|are|was|were#verb)<(attr#{quantity}#.+)(nsubj#{rel}#nnp|nn)<(poss#{arg}#prp\$)>>>
<(ccomp#{rel}#jj)<(nsubj#{quantity}#.+)<(nsubj#{arg}#prp)>>>
<(#has|have|had#verb)<(dobj#{quantity}#.+)(nsubj#{arg}#nnp|nn|prp)<(nn#{rel}#nnp|nn)>>>
<(#gone#verb)<(nsubj#{arg}#nnp|nn|prp)(prep#by#in)<(pobj#{quantity}#.+)>(prt#{rel}#rp)>>