<(#is|are|was|were#VERB)<(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>(attr#{q_modifier}#CD)<(number#{q_value}#CD)>>>
<(#is|are|was|were#VERB)<(nsubj#{rel}#NNP|NN)<(prep#of|for#IN)<(pobj#{arg}#NNP|NN|PRP)>>(attr#{q_unit}#NNP|NN)<(num#{q_value}#CD)>>>
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of#IN)<(pobj#{q_modifier}#CD)<(number#{q_value}#CD)>>>(nsubj#{arg}#NNP|NN|PRP)>>
<(#has|have|had#VERB)<(dobj#{rel}#NNP|NN)<(prep#of#IN)<(pobj#{q_unit}#NNP|NN)<(nn#{q_modifier}#NNP|NN)(num#{q_value}#CD)>>>(nsubj#{arg}#NNP|NN|PRP)>>
<(#{rel}#VERB)<(nsubj#{q_unit}#NNP|NN)<(num#{q_value}#CD)>(prep#in#IN)<(pobj#{arg}#NNP|NN|PRP)>>>
<(#is|are|was|were#VERB)<(attr#{q_value}#CD)(nsubj#number#NNP|NN)<(prep#of#IN)<(pobj#{q_unit}#NNP|NN)<(partmod#{rel}#VERB)<(prep#in#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>>>>
<(#is|are|was|were#VERB)<(nsubj#{arg}#NNP|NN|PRP)(acomp|advmod#{rel}#JJ|RB)<(npadvmod#{q_unit}#NNP|NN)<(num#{q_value}#CD)>>>>

<(#has|have|had#VERB)<(nsubj#{arg}#NNP|NN|PRP)(dobj#{q_unit}#NNP|NN)<(num#{q_value}#CD)(prep#of#IN)<(pobj#{rel}#NNP|NN)>>>>
<(#is|are|was|were#VERB)<(attr#{q_value}#CD)(nsubj#{rel}#NNP|NN)<(prep#of#IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
<(#is|are|was|were#VERB)<(attr#{q_unit}#NNP|NN)<(num#{q_value}#CD)(amod#{q_modifier}#JJ)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
<(##VERB)<(attr#{q_unit}#NNP|NN)<(num#{q_value}#CD)>(nsubj#{rel}#NNP|NN)<(poss#{arg}#PRP\$)>>>
<(#{rel}#VERB)<(dobj#{q_unit}#NNP|NN)<(num#{q_value}#CD)>(nsubj#{arg}#NNP|NN|PRP|DT)>>
<(#{rel}#VERB)<(nsubj|nsubjpass#{arg}#NNP|NN|PRP)(prep##IN)<(pobj#{q_unit}#NNP|NN)<(num#{q_value}#CD)>>>>

<(#is|are|was|were#VERB)<(nsubj#{arg}#NNP|NN|PRP)(acomp#{rel}#VERB)<(prep##IN)<(pobj#{q_unit}#NNP|NN)<(num#{q_value}#CD)>>>>>
<(#is|are|was|were#VERB)<(attr#{q_unit}#NNP|NN)<(num#{q_modifier}#CD)<(number#{q_value}#CD)>(prep##IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
<(#is|are|was|were#VERB)<(attr#total#NN)<(prep#of#IN)<(pobj#{q_unit}#NNP|NN)<(num#{q_value}#CD)(prep##IN)<(pobj#{arg}#NNP|NN|PRP)>>>>>>
<(#is|are|was|were#VERB)<(attr#{q_unit}#NNP|NN)<(num#{q_value}#CD)(prep##IN)<(pobj#{arg}#NNP|NN|PRP)>>>>
